@charset "UTF-8";
/************************************************************************/
/*******************************INTEGRATION START************************/
/************************************************************************/
/* Fixes/CSS for 3rd Party Plugins*/
.lity-close {
  margin-right: 30px;
  margin-top: 30px;
}

.glider {
  scrollbar-width: none;
}

.glider::-webkit-scrollbar {
  display: none;
}

body {
  overflow: visible !important;
}

/* Additional styling for SME Hub Grid */
.article-single-takeaways,
.event-single-takeaways {
  background-color: #004585;
  color: #FFFFFF;
  padding-top: 24px;
  padding-bottom: 24px;
}

.sme-hub-browsetopics {
  padding-top: 30px;
  padding-bottom: 30px;
}
.sme-hub-browsetopics.light-bg h2 {
  color: #005EB8;
}
.sme-hub-browsetopics.light-bg h5 {
  color: #212121;
}
.sme-hub-browsetopics.dark-bg h2, .sme-hub-browsetopics.dark-bg h5 {
  color: #FFFFFF;
}

.article-single-post {
  background-color: #FFFFFF;
  color: #212121;
  padding-top: 24px;
  padding-bottom: 24px;
}

.article-listing-items .sme-hub-container:last-child {
  padding-bottom: 50px;
}

.article-card-isting-items .sme-hub-container:last-child {
  padding-bottom: 50px;
}

.sme-hub-container {
  padding: 30px 15px 0px;
  margin-left: 0;
  margin-right: 0;
}

@media (min-width: 576px) {
  .sme-hub-container {
    padding: 30px 30px 0;
  }
}
@media (min-width: 768px) {
  .article-single-takeaways,
.event-single-takeaways {
    background-color: #004585;
    color: #FFFFFF;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .article-single-post {
    background-color: #FFFFFF;
    color: #212121;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .sme-hub-browsetopics {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .sme-hub-container {
    padding: 40px 45px 0px;
    margin-left: 0;
    margin-right: 0;
  }

  .article-listing-items .sme-hub-container:last-child {
    padding-bottom: 40px;
  }

  .article-card-listing-items .sme-hub-container:last-child {
    padding-bottom: 40px;
  }
}
@media (min-width: 992px) {
  .sme-hub-container {
    padding: 50px 60px 0px;
    margin-left: 0;
    margin-right: 0;
  }

  .article-listing-items .sme-hub-container:last-child {
    padding-bottom: 100px;
  }
}
@media (min-width: 1200px) {
  .sme-hub-container {
    padding: 50px 150px 0px;
    margin-left: 0;
    margin-right: 0;
  }
}
/* KR018 - Container width for lg and xl */
@media (min-width: 992px) {
  #main .container {
    max-width: 1199px;
    padding: 0 60px;
  }

  .related-items-row,
.related-items-events-row,
.promotions-privileges-items-row,
.browsetopics-row {
    padding: 0 60px;
  }
}
@media (min-width: 1200px) {
  #main .container,
  .article-single-takeaways .container,
    .article-single-post .container,
    .related-items.container-fluid .container {
    max-width: 1920px;
    padding: 0 150px;
  }

  .related-items-row,
.related-items-events-row,
.promotions-privileges-items-row,
.browsetopics-row {
    padding: 0 150px;
  }
}
/* Customised Masthead for SME-Hub */
.article-single-masthead {
  min-height: 400px;
  height: auto;
  border-radius: 0;
}
.article-single-masthead .container-fluid#pd-breadscrum {
  display: flex;
  flex-direction: column;
}
.article-single-masthead .container-fluid#pd-breadscrum .row.ml-0.mr-0:nth-child(2) {
  flex: 1 1;
}
.article-single-masthead .container-fluid#pd-breadscrum .masthead-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.article-single-masthead.custom {
  min-height: 310px;
}
.article-single-masthead .overlay {
  padding: 10px 0 0 0;
  background: linear-gradient(180deg, rgba(17, 17, 17, 0.8) 1.46%, rgba(61, 61, 61, 0.435144) 100%) !important;
  overflow: hidden;
  z-index: inherit;
  /*KR 20220924-1 Start */
  /*display: flex;*/
  /*KR 20220924-1 End */  
}
.article-single-masthead .overlay a.btn-default-primary {
  color: #fff;
  display: inline;
}
.article-single-masthead .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.article-single-masthead .content-no-video {
  height: 195px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.article-single-masthead .post-item .post-info {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  margin-top: 1.5vh;
}
.article-single-masthead .post-item .post-info li {
  display: inline-flex;
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.5px;
  color: #FFFFFF;
}
.article-single-masthead .post-item .post-info li::after {
  content: "•";
  color: #FFFFFF;
  padding: 0 5px;
}
.article-single-masthead .post-item .post-info li:last-child::after {
  content: none;
}
.article-single-masthead .post-item .call-to-action {
  margin-top: 30px;
  margin-bottom: 10px;
}
.article-single-masthead .post-item .call-to-action a img {
  padding-right: 10px;
  margin-top: -3px;
}

@media (min-width: 768px) {
  .article-single-masthead {
    border-radius: 0;
    min-height: 600px;
    height: auto;
  }
  .article-single-masthead.custom {
    min-height: 600px;
  }
  .article-single-masthead .overlay {
    padding: 30px 0;
  }
  .article-single-masthead .overlay .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .article-single-masthead .post-item .post-info {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
  }
  .article-single-masthead .post-item .post-info li {
    text-transform: uppercase;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.5px;
    color: #FFFFFF;
  }
  .article-single-masthead .post-item .post-info li:first-child {
    display: inline-flex;
  }
  .article-single-masthead .post-item .post-info li::after {
    content: "•";
    color: #FFFFFF;
    padding: 0 15px;
  }
  .article-single-masthead .post-item .post-info li:last-child::after {
    content: none;
  }
  .article-single-masthead .post-item .call-to-action {
    margin-top: 40px;
    margin-bottom: 0;
  }
}
/* Breadcrumb Component for Customized SME-Hub Masthead */
.article-breadcrumbs a {
  color: #0084FF;
}
.article-breadcrumbs a::after {
  color: #FFFFFF;
}
.article-breadcrumbs a:last-child {
  color: #FFFFFF;
}
.article-breadcrumbs a:last-child::after {
  content: none;
}

@media (min-width: 768px) {
  .article-breadcrumbs a {
    color: #0084FF;
  }
  .article-breadcrumbs a:last-child {
    color: #FFFFFF;
    cursor: default;
  }
  .article-breadcrumbs a:last-child::after {
    content: none;
  }
}
/* Article Read Progress Component for SME-Hub */
.article-read-progress {
  display: none;
  background-color: #004585;
}
.article-read-progress aside {
  display: none;
}
.article-read-progress article {
  padding: 15px 25px;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.article-read-progress article p {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}
.article-read-progress article p:first-child {
  font-size: 12px;
  line-height: 18px;
}
.article-read-progress .read-progress-bar {
  height: 5px;
  background-color: #004585;
  width: 0px;
}

@media (min-width: 768px) {
  .article-read-progress {
    display: none;
    background-color: #004585;
  }
  .article-read-progress aside {
    display: block;
    padding-left: 0;
    height: 85px;
  }
  .article-read-progress aside img {
    height: 85px;
    max-width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .article-read-progress article {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }
  .article-read-progress article p {
    font-size: 15px;
    line-height: 24px;
    margin: 0;
  }
  .article-read-progress article p:first-child {
    font-size: 13px;
    line-height: 20px;
  }
  .article-read-progress .read-progress-bar {
    height: 5px;
    background-color: #004585;
    width: 0px;
  }
}
/* Takeaways Component for SME-Hub */
.article-single-takeaways-description {
  margin-top: 0;
}
.article-single-takeaways-description h2 {
  font-family: "Noto Sans Light";
  font-size: 28px;
  line-height: 38px;
  color: #FFFFFF;
  margin-bottom: 30px;
}
.article-single-takeaways-description ul {
  padding-left: 15px;
}
.article-single-takeaways-description ul > li,
.article-single-takeaways-description p {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .article-single-takeaways-description {
    margin-top: 0;
  }
  .article-single-takeaways-description h2 {
    font-family: "Noto Sans Light";
    font-size: 40px;
    line-height: 50px;
    color: #FFFFFF;
    margin-bottom: 40px;
  }
  .article-single-takeaways-description ul {
    padding-left: 16px;
  }
  .article-single-takeaways-description ul > li,
.article-single-takeaways-description p {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 20px;
  }
}
/* Author Information Component for SME-Hub */
.article-single-meta-info.light {
  color: #212121;
}
.article-single-meta-info.dark {
  color: #FFFFFF;
}
.article-single-meta-info.light .media {
  color: #212121;
}
.article-single-meta-info.dark .media {
  color: #FFFFFF;
}
.article-single-meta-info .media {
  margin-top: 2.5vh;
  margin-bottom: 30px;
  align-items: center;
}
.article-single-meta-info .media img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 18px;
}
.article-single-meta-info .media h4 {
  font-family: "Noto Sans Bold";
  font-size: 16px;
  line-height: 26px;
  margin: 0;
}
.article-single-meta-info .media p {
  font-family: "Noto Sans Regular";
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 0;
}
.article-single-meta-info .media.share-this {
  display: none;
}

@media (min-width: 768px) {
  .article-single-meta-info.light {
    color: #212121;
  }
  .article-single-meta-info.dark {
    color: #FFFFFF;
  }
  .article-single-meta-info .media {
    margin-top: 40px;
    margin-bottom: 40px;
    align-items: center;
  }
  .article-single-meta-info .media:first-child {
    margin-top: 0;
  }
  .article-single-meta-info .media:last-child {
    margin-bottom: 50px;
  }
  .article-single-meta-info .media img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 18px;
  }
  .article-single-meta-info .media .media-body {
    flex: auto;
    display: block;
  }
  .article-single-meta-info .media .media-body h4 {
    font-family: "Noto Sans Bold";
    font-style: normal;
    font-size: 18px;
    line-height: 28px;
    margin: 0;
  }
  .article-single-meta-info .media .media-body p {
    font-family: "Noto Sans Regular";
    display: block;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
  }
}
/* Share Buttons Component for SME-Hub */
.share-this-component.sticky-top {
  z-index: 10;
}
.share-this-component.dark {
  color: #FFFFFF;
}
.share-this-component.light {
  display: block;
  color: #212121;
}
.share-this-component.light h4 {
  color: #6E6E6E;
}
.share-this-component .media h4 {
  font-family: "Noto Sans Regular";
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 2vh;
}
.share-this-component .media ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
.share-this-component .media ul li {
  display: inline-block;
  margin: auto 8px;
}
.share-this-component .media ul li:first-child {
  display: inline-flex;
  margin-left: 0;
}
.share-this-component .media img {
  width: 25px;
  height: 25px;
  border-radius: 0;
  margin-right: 0;
}

@media (min-width: 768px) {
  .share-this-component.sticky-top {
    top: 150px;
    z-index: 10;
  }
  .share-this-component.dark {
    color: #FFFFFF;
  }
  .share-this-component.light {
    display: none;
    color: #212121;
  }
  .share-this-component.light h4 {
    color: #6E6E6E;
  }
  .share-this-component .media h4 {
    font-family: "Noto Sans Regular";
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 2vh;
  }
  .share-this-component .media ul {
    list-style-type: none;
    padding-left: 0;
  }
  .share-this-component .media ul li {
    display: inline-block;
    margin: auto 15px;
  }
  .share-this-component .media ul li:first-child {
    display: none;
  }
  .share-this-component .media ul li:nth-child(2) {
    margin-left: 0;
  }
  .share-this-component .media img {
    width: 30px;
    height: 30px;
    border-radius: 0;
    margin-right: 0;
  }
}
/* Article Content Component for SME-Hub */
.article-single-content {
  margin-top: 30px;
  margin-bottom: 0;
}
.article-single-content h2 {
  font-family: "Noto Sans Light";
  font-size: 28px;
  line-height: 38px;
  margin-top: 40px;
  margin-top: 40px;
}
.article-single-content h2, .article-single-content h3, .article-single-content h4 {
  color: #005EB8;
}
.article-single-content p, .article-single-content li {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
}
.article-single-content p,
.article-single-content ul,
.article-single-content ol {
  margin-top: 28px;
  margin-bottom: 28px;
}
.article-single-content p:first-child,
.article-single-content ul:first-child,
.article-single-content ol:first-child {
  margin-top: 0;
}
.article-single-content p:last-child,
.article-single-content ul:last-child,
.article-single-content ol:last-child {
  margin-bottom: 0;
}
.article-single-content figure,
.article-single-content blockquote,
.article-single-content .cta-card-group,
.article-single-content .uob-table-carousel,
.article-single-content .article-content-sections {
  margin-top: 40px;
  margin-bottom: 40px;
}
.article-single-content figure:first-child,
.article-single-content blockquote:first-child,
.article-single-content .cta-card-group:first-child,
.article-single-content .uob-table-carousel:first-child,
.article-single-content .article-content-sections:first-child {
  margin-top: 0;
}
.article-single-content figure:last-child,
.article-single-content blockquote:last-child,
.article-single-content .cta-card-group:last-child,
.article-single-content .uob-table-carousel:last-child,
.article-single-content .article-content-sections:last-child {
  margin-bottom: 0;
}
.article-single-content a {
  color: #212121;
  font-weight: bold;
  text-decoration: underline;
  word-break: normal;
}
.article-single-content a:hover {
  color: #0084FF;
  text-decoration: underline;
  word-break: normal;
}

/* KRUCH023 Long Hyperlink*/
.article-single-content a.long-hyperlink {
  overflow-wrap: break-word;
  word-wrap: break-word;
  
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  }
/* KRUCH023 Long Hyperlink*/

.article-single-content figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.article-single-content figure img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 10px;
  border: 1px solid #F5F5F5;
}
.article-single-content figure figcaption {
  font-style: normal;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #6E6E6E;
  margin-top: 1.5vh;
}
.article-single-content figure figcaption .credits {
  display: block;
}
.article-single-content blockquote {
  border-left: solid 5px #E6E6E6;
  padding: 1vh 1vw 1vh 24px;
}
.article-single-content blockquote h3 {
  color: #212121;
  margin-bottom: 10px;
}
.article-single-content blockquote h5 {
  margin-bottom: 5px;
}
.article-single-content blockquote .subtitle {
  margin-top: 0;
  text-transform: uppercase;
}
.article-single-content .footnotes {
  margin: 50px auto;
}
.article-single-content .footnotes p {
  margin: 0;
  display: flex;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
}
.article-single-content .footnotes p sup {
  top: 0.5em;
  margin-right: 3px;
}
.article-single-content .useful-card-group {
  margin: 40px auto;
}
.article-single-content .useful-card-group:last-child {
  margin-bottom: 0;
}
.article-single-content .useful-card-group .card {
  background: #F5F5F5;
  border: 1px solid #E6E6E6;
  padding: 30px 20px;
}
.article-single-content .useful-card-group .card .useful-card-img {
  display: none;
}
.article-single-content .useful-card-group .card h3 {
  color: #212121;
  margin-bottom: 10px;
}
.article-single-content .useful-card-group .card h5 {
  margin-bottom: 20px;
}
.article-single-content .useful-card-group .card button {
  text-align: left;
  margin-bottom: 10px;
}
.article-single-content .useful-card-group .card button:last-child {
  margin-bottom: 0;
}
.article-single-content .useful-card-group .card .media-body ul {
  list-style-type: none;
  padding-left: 0;
}
.article-single-content .useful-card-group .card .media-body ul li {
  display: inline-block;
  margin: auto 8px;
}
.article-single-content .useful-card-group .card .media-body ul li:first-child {
  display: inline-flex;
  margin-left: 0;
}

aside .cta-download-container {
  display: none;
}

@media (min-width: 768px) {
  .article-single-content {
    margin-top: 0;
    margin-bottom: 0;
  }
  .article-single-content h2 {
    font-family: "Noto Sans Light";
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 50px;
    color: #005EB8;
    margin-top: 70px;
  }
  .article-single-content p,
.article-single-content li {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
  }
  .article-single-content p,
.article-single-content ul,
.article-single-content ol {
  margin-top: 32px;
  margin-bottom: 32px;
  }
  .article-single-content p:first-child,
.article-single-content ul:first-child,
.article-single-content ol:first-child {
    margin-top: 0;
  }
  .article-single-content p:last-child,
.article-single-content ul:last-child,
.article-single-content ol:last-child {
    margin-bottom: 0;
  }
  .article-single-content figure,
.article-single-content blockquote,
.article-single-content .cta-card-group,
.article-single-content .uob-table-carousel,
.article-single-content .article-content-sections {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .article-single-content figure:first-child,
.article-single-content blockquote:first-child,
.article-single-content .cta-card-group:first-child,
.article-single-content .uob-table-carousel:first-child,
.article-single-content .article-content-sections:first-child {
    margin-top: 0;
  }
  .article-single-content figure:last-child,
.article-single-content blockquote:last-child,
.article-single-content .cta-card-group:last-child,
.article-single-content .uob-table-carousel:last-child,
.article-single-content .article-content-sections:last-child {
    margin-bottom: 0;
  }
  .article-single-content a {
    color: #212121;
    font-weight: bold;
    text-decoration: underline;
    word-break: normal;
  }
  .article-single-content a:hover {
    color: #0084FF;
    text-decoration: underline;
    word-break: normal;
  }
  .article-single-content figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .article-single-content figure img {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    border-radius: 10px;
    border: 1px solid #F5F5F5;
  }
  .article-single-content figure figcaption {
    font-style: normal;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #6E6E6E;
    margin-top: 1.5vh;
  }
  .article-single-content figure figcaption .credits {
    display: block;
  }
  .article-single-content blockquote {
    border-left: solid 5px #E6E6E6;
    padding: 1vh 1vw 1vh 35px;
  }
  .article-single-content blockquote h3 {
    margin-bottom: 20px;
  }
  .article-single-content .footnotes {
    margin: 70px auto;
  }
  .article-single-content .footnotes p {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
  }
  .article-single-content .useful-card-group {
    margin-top: 50px;
  }
  .article-single-content .useful-card-group .card {
    padding: 20px;
  }
  .article-single-content .useful-card-group .card .useful-card-img {
    display: block;
    margin-right: 10px;
  }
  .article-single-content .useful-card-group .card .useful-card-img img {
    width: 100px;
    height: 100px;
  }
  .article-single-content .useful-card-group .card .article-survey-3 button {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .article-single-content .useful-card-group .card button {
    margin-bottom: 0;
    margin-right: 10px;
  }
  .article-single-content .useful-card-group .card .media-body ul {
    list-style-type: none;
    padding-left: 0;
  }
  .article-single-content .useful-card-group .card .media-body ul li {
    display: inline-block;
    margin: auto 15px;
  }
  .article-single-content .useful-card-group .card .media-body ul li:first-child {
    display: none;
  }
  .article-single-content .useful-card-group .card .media-body ul li:nth-child(2) {
    margin-left: 0;
  }

  aside .cta-download-container {
    display: none;
    margin-top: 34px;
  }
  aside .cta-download-container .btn-default-secondary {
    width: 230px;
    display: inline-block;
    text-align: center;
  }
  aside .cta-download-container .btn-default-secondary img {
    width: 25px;
    height: 25px;
  }
}
@media (min-width: 992px) {
  aside .cta-download-container {
    display: block;
  }

  .article-single-content .useful-card-group .card h3 {
    margin-bottom: 20px;
  }
  .article-single-content .useful-card-group .card button {
    margin-right: 5px;
  }
}
@media (min-width: 1200px) {
  .article-single-content .useful-card-group {
    margin: 70px auto;
  }
  .article-single-content .useful-card-group .card {
    padding: 30px 20px;
  }
  .article-single-content .useful-card-group .card .useful-card-img {
    margin-right: 30px;
  }
  .article-single-content .useful-card-group .card .article-survey-3 button {
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .article-single-content .useful-card-group .card button {
    margin-right: 20px;
  }
}
/* Table Component for SME-Hub */
.sme-hub-table-carousel {
  padding: 30px 15px;
}

.sme-hub-table-carousel .table__carousel {
  width: 100%;
  position: relative;
  overflow: visible;
}

.sme-hub-table-carousel .table__carousel table {
  width: 100%;
}

.sme-hub-table-carousel .table__carousel.last-slide .table__carousel-content {
  width: calc(100% - 45px) !important;
}

.sme-hub-table-carousel .table__carousel.last-slide .icons-chevon-right {
  opacity: 0;
  transition: all 0.3s ease-out 0.5s;
}

@media (max-width: 767.98px) {
  .sme-hub-table-carousel .table__carousel.last-slide:before {
    opacity: 0;
  }

  .sme-hub-table-carousel .table__carousel:before {
    z-index: 2;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 54px;
    height: calc(100% - 55px);
    background-color: #fff;
    right: 0;
    transition: all 0.3s ease-out 0.5s;
    box-shadow: -5px 0 10px 0 rgba(0, 0, 0, 0.25);
  }
}
.sme-hub-table-carousel .table__carousel-content {
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  width: 100%;
  background-color: #fff;
}

.sme-hub-table-carousel .table__carousel-content thead + tbody .table-row .table-item {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.sme-hub-table-carousel .table__carousel-content thead .table-row .table-item {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom: 1px solid #e6e6e6 !important;
}

.sme-hub-table-carousel .table__carousel-content tr td {
  width: 1%;
}

.sme-hub-table-carousel .table__carousel-content tr td.tablecol-3 {
  width: 33.33%;
}

.sme-hub-table-carousel .table__carousel-content .table-headfix {
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  box-shadow: 5px 0 15px 8px rgba(0, 0, 0, 0.04);
}

.sme-hub-table-carousel .table__carousel-content .table-headfix table {
  width: 100%;
  table-layout: fixed;
}

.sme-hub-table-carousel .table__carousel-content .table-headfix table tr td {
  font-size: 15px;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  padding: 20px 10px;
  border-top: 0;
  border-bottom: 1px solid #e6e6e6;
  font-family: Noto Sans Bold;
  color: #004585;
  font-weight: 700;
  background-color: #fff;
}

.sme-hub-table-carousel .table__carousel-content .table-headfix table tr:first-child td {
  font-size: 16px;
  padding: 31px 10px;
  color: #fff;
  background-color: #004585;
  border-top-left-radius: 10px;
}

.sme-hub-table-carousel .table__carousel-content .table-headfix table tr:last-child td {
  border-bottom: 0;
  border-bottom-left-radius: 10px;
}

.sme-hub-table-carousel .table__carousel-content .table-row.grey-row .table-item {
  color: #004585;
  background-color: #e6e6e6;
  border-right: 1px solid #fff;
}

.sme-hub-table-carousel .table__carousel-content .table-row.grey-row .table-item:last-child {
  border-right: 0;
}

.sme-hub-table-carousel .table__carousel-content .table-row:first-child .table-item {
  font-size: 16px;
  background-color: #004585;
  color: #fff;
  padding: 31px 10px;
}

.sme-hub-table-carousel .table__carousel-content .table-row:first-child .table-item:first-child {
  border-top-left-radius: 10px;
}

.sme-hub-table-carousel .table__carousel-content .table-row:first-child .table-item:last-child {
  border-top-right-radius: 10px;
}

.sme-hub-table-carousel .table__carousel-content .table-row:last-child .table-item {
  border-bottom: 0;
}

.sme-hub-table-carousel .table__carousel-content .table-row:last-child .table-item:first-child {
  border-bottom-left-radius: 10px;
}

.sme-hub-table-carousel .table__carousel-content .table-row .table-item:first-child {
  /*position: relative;*/
  box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

/*.sme-hub-table-carousel .table__carousel-content .table-row .table-item:first-child::before {
  position: absolute;
  content: "";
  width: 100%;
  height: calc(100% + 10px);
  right: 0;
  top: -5px;
  box-shadow: 10px 0 10px -6px rgba(0, 0, 0, .25)
}*/
.sme-hub-table-carousel .table__carousel-content .table-row .table-item.border-right {
  border-right: 1px solid #e6e6e6 !important;
}

.sme-hub-table-carousel .table__carousel-content .table-row .table-item.default-text {
  font-weight: 400;
  color: #212121;
  font-family: "Noto Sans Regular";
}

.sme-hub-table-carousel .table__carousel-content .table-item {
  font-size: 15px;
  line-height: 1.5;
  text-align: center;
  border-top: 0;
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  vertical-align: middle;
  padding: 20px 10px;
  white-space: break-spaces;
}

.sme-hub-table-carousel .table__carousel-content .table-item:first-child {
  font-family: Noto Sans Bold;
  color: #004585;
  font-weight: 700;
  border-left: 0;
}

.sme-hub-table-carousel .table__carousel-content .table-item:last-child {
  border-right: 0;
}

.sme-hub-table-carousel .table__carousel-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  position: relative;
  left: 0;
  transition: left 0.3s ease-in-out;
  table-layout: fixed;
  box-shadow: 5px 0 15px 8px rgba(0, 0, 0, 0.04);
}

@media (max-width: 767.98px) {
  .sme-hub-table-carousel .table__carousel-content .table-item {
    font-size: 14px;
  }

  .sme-hub-table-carousel .table__carousel-table {
    table-layout: auto;
  }
}
.sme-hub-table-carousel .table-carousel-nav {
  z-index: 8;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  font-size: inherit;
  color: #004585;
  transform: rotate(-90deg);
  cursor: pointer;
  background-color: #fff;
}

.sme-hub-table-carousel .table-carousel-nav .capt {
  font-weight: 700;
  color: #0084FF;
}

.sme-hub-table-carousel .table-carousel-nav .icons-chevon-right {
  position: relative;
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(/assets/web-resources/business/images/Icons/icons-chevron-right-blue.svg);
  background-size: cover;
  transform: rotate(90deg);
  left: 0;
  transition: all 0.3s ease-out 0s;
}

.sme-hub-table-carousel .table-carousel-header {
  z-index: 8;
  position: absolute;
  top: 0;
  left: 0;
  width: calc(50% + 1px);
  height: 100%;
  overflow: hidden;
  background-color: #fff;
}

.sme-hub-table-carousel .table-carousel-bullets {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.sme-hub-table-carousel .table-carousel-bullets ul {
  padding-left: 0;
}

.sme-hub-table-carousel .table-carousel-bullets ul li {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 12px;
  height: 12px;
  margin: 0 10px;
  border: 2px solid #0084FF;
  cursor: pointer;
  border-radius: 50%;
}

.sme-hub-table-carousel .table-carousel-bullets ul li.active {
  background-color: #004585;
}

.sme-hub-table-carousel .content-title {
  margin-bottom: 30px;
}

.sme-hub-table-carousel .content-title .sme-hub-h2 {
  margin-bottom: 10px;
}

.search-page-filter .section-title, .sme-hub-table-carousel .content-title .sme-hub-h5 {
  margin-bottom: 0;
}

.sme-hub-table-carousel .table-toggle {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.sme-hub-table-carousel .table-toggle .table-toggle-container {
  position: relative;
}

.sme-hub-table-carousel .table-toggle .table-toggle-container.overflow {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.27);
}

.sme-hub-table-carousel .table-toggle table {
  border-spacing: 0;
  border-collapse: collapse;
  position: relative;
  left: 0;
  transition: left 0.3s ease-in-out;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}

.sme-hub-table-carousel .table-toggle table tr {
  background: #fff;
}

.sme-hub-table-carousel .table-toggle table tr td, .sme-hub-table-carousel .table-toggle table tr th {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  border-top: 0;
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  vertical-align: middle;
}

.sme-hub-table-carousel .table-toggle table tr td {
  padding: 20px 10px;
}

.sme-hub-table-carousel .table-toggle table tr td:first-child, .sme-hub-table-carousel .table-toggle table tr th:first-child {
  border-left: 1px solid #e6e6e6;
  border-right: 0;
}

.sme-hub-table-carousel .table-toggle table tr:first-child th:first-child {
  border-top-left-radius: 10px;
}

.sme-hub-table-carousel .table-toggle table tr:first-child th:last-child {
  border-top-right-radius: 10px;
}

.sme-hub-table-carousel .table-toggle table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

.sme-hub-table-carousel .table-toggle table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

.sme-hub-table-carousel .table-toggle table thead tr td:first-child, .sme-hub-table-carousel .table-toggle table thead tr th {
  font-family: Noto Sans Bold;
  font-weight: 700;
}

.sme-hub-table-carousel .table-toggle table thead tr th {
  background-color: #004585;
  color: #fff;
  padding: 31px 10px;
}

.sme-hub-table-carousel .table-toggle table tbody tr td, .sme-hub-table-carousel .table-toggle table tbody tr th {
  word-wrap: break-word;
  font-size: 15px;
  line-height: 1.6;
  padding: 20px 10px;
  vertical-align: middle;
}

.sme-hub-table-carousel .table-toggle table tbody tr td:first-child {
  font-family: Noto Sans Bold;
  color: #004585;
  font-weight: 700;
}

.sme-hub-table-carousel .table-toggle table.table-floater {
  background: #fff;
  border-bottom-right-radius: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
}

.sme-hub-table-carousel .table-toggle table.table-floater tr td, .sme-hub-table-carousel .table-toggle table.table-floater tr th {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.sme-hub-table-carousel .table-toggle table.table-floater tr td:first-child, .sme-hub-table-carousel .table-toggle table.table-floater tr th:first-child {
  border-right: 1px solid #e6e6e6;
}

.sme-hub-table-carousel .table-toggle table.table-floater.overflow {
  box-shadow: 4px 0 6px 0 rgba(0, 0, 0, 0.27);
}

.sme-hub-table-carousel .table-toggle .table-toggle-controls {
  text-align: center;
}

.sme-hub-table-carousel .table-toggle .table-toggle-controls ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  margin-top: 30px;
  align-items: center;
}

.sme-hub-table-carousel .table-toggle .table-toggle-controls ul li {
  margin-right: 15px;
}

.sme-hub-table-carousel .table-toggle .table-toggle-controls ul li.rounded-circle {
  width: 10px;
  height: 10px;
  background-color: transparent;
  border: 2px solid #0084FF;
}

.sme-hub-table-carousel .table-toggle .table-toggle-controls ul li.rounded-circle.active {
  background-color: #004585;
  border: 0;
}

.sme-hub-table-carousel .table-toggle .table-toggle-controls a {
  display: inline-block;
}

.sme-hub-table-carousel .table-toggle .table-toggle-controls .trigger-btn {
  font-family: Noto Sans Bold;
  top: 0;
  right: 52px;
  width: 200px;
  height: 52px;
  font-size: 14px;
  line-height: 1.57;
  color: #0084FF;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  padding: 15px;
  text-align: center;
  background-color: #fff;
  transform: rotate(-90deg);
  transform-origin: 100% 0;
  z-index: 5;
}

.sme-hub-table-carousel .table-toggle .table-toggle-controls .trigger-btn img {
  transform: rotate(90deg);
  margin-left: 5px;
}

.sme-hub-table-carousel .table-tips {
  margin-top: 30px;
}

@media (min-width: 576px) {
  .sme-hub-table-carousel {
    padding: 30px;
  }
}
@media (min-width: 768px) {
  .sme-hub-table-carousel {
    table-layout: fixed;
    padding: 40px 45px;
  }

  .sme-hub-table-carousel .content-title {
    margin-bottom: 40px;
  }
}
@media (min-width: 992px) {
  .sme-hub-table-carousel {
    padding: 50px 60px;
  }

  .sme-hub-table-carousel .content-title {
    margin-bottom: 50px;
  }

  .sme-hub-table-carousel .content-title .sme-hub-h2 {
    margin-bottom: 20px;
  }

  .sme-hub-table-carousel table tr td, .sme-hub-table-carousel table tr th {
    white-space: nowrap;
  }

  .sme-hub-table-carousel .table-tips {
    margin-top: 50px;
  }
}
@media (min-width: 1200px) {
  .sme-hub-table-carousel {
    padding: 50px 150px;
  }
}

/* Tabs Component for Content-Hub */
/* KRUCH01 Tabs*/
.article-tabs-nav li.nav-item {
  margin-right: 40px;
}
.article-tabs-nav li.nav-item a {
  text-decoration: none;
  border: none;
  color: #212121;
}
.article-tabs-nav li.nav-item a.active {
  background: transparent;
  color: #005EB8;
  border-bottom: 5px solid #005EB8;
}

.article-tabs-nav-dropdown {
  border-bottom: 1px solid #E6E6E6;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.63;
}
.article-tabs-nav-dropdown .dropdown-toggle {
  background: transparent;
  color: #005EB8;
  border-bottom: 5px solid #005EB8;
}
.article-tabs-nav-dropdown .dropdown-toggle:focus {
  outline: none;
}
.article-tabs-nav-dropdown .dropdown-toggle::after {
  border-color: #005EB8;
}
.article-tabs-nav-dropdown .dropdown-menu {
  transition: all 0.5s;
  overflow: hidden;
  transform-origin: top center;
  transform: scale(1, 0);
  display: block;
  z-index: 1050;
}
.article-tabs-nav-dropdown .dropdown-menu .dropdown-item {
  background-color: transparent;
  color: #212121;
  font-size: 16px;
  line-height: 1.63;
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration: none;
}
.article-tabs-nav-dropdown .dropdown-menu .dropdown-item.active {
  color: #005EB8;
}
.article-tabs-nav-dropdown .dropdown-menu.show {
  position: relative;
}
.article-tabs-nav-dropdown.show .dropdown-toggle:after {
  top: 4px;
  position: relative;
  transform: rotate(-135deg);
  transition: all 0.2s ease;
}
.article-tabs-nav-dropdown.show .dropdown-menu {
  position: relative !important;
  z-index: 1052 !important;
  transform: scale(1) !important;
}

@media (min-width: 992px) {
  .article-tabs-nav-dropdown {
    display: none;
  }
}
/* KRUCH01 Tabs End*/
/* Image Gallery Component for Content-Hub */
.image-gallery-section .image-gallery-slider .item {
  /*9 Feb edits*/
  /*9 Feb edits*/
}
.image-gallery-section .image-gallery-slider .item img {
  border-radius: 10px;
}
/*KRUCH020*/
.image-gallery-section .image-gallery-slider .item figcaption {
  font-style: normal;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #6E6E6E;
  margin-top: 1.5vh;
}
/*KRUCH020*/
.image-gallery-section .image-gallery-slider-controls {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-gallery-section .image-gallery-slider-controls .slick-arrow {
  border: 0;
}
.image-gallery-section .image-gallery-slider-controls .slick-arrow:focus {
  outline: none;
}
.image-gallery-section .image-gallery-slider-controls .slick-arrow img {
  width: 22px;
  height: 22px;
}
.image-gallery-section .image-gallery-slider-controls .image-gallery-slider-prev {
  background: url("../assets/Icons/icons-chevron-left.svg") center no-repeat;
  background-size: cover;
  width: 22px;
  height: 22px;
}
.image-gallery-section .image-gallery-slider-controls .image-gallery-slider-next {
  background: url("../assets/Icons/icons-chevron-right.svg") center no-repeat;
  background-size: cover;
  width: 22px;
  height: 22px;
}
.image-gallery-section .image-gallery-slider-controls .slick-disabled {
  visibility: hidden;
}
.image-gallery-section .image-gallery-slider-controls .slick-dots {
  padding-left: 0;
  margin-bottom: 0;
  height: 26px;
}
.image-gallery-section .image-gallery-slider-controls .slick-dots li {
  position: relative;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 7px 10px;
  padding: 0;
  cursor: pointer;
}
.image-gallery-section .image-gallery-slider-controls .slick-dots li button {
  font-size: 0;
  width: 10px;
  height: 10px;
  background: none;
  border: none;
}
.image-gallery-section .image-gallery-slider-controls .slick-dots li button:focus {
  outline: none;
}
.image-gallery-section .image-gallery-slider-controls .slick-dots li button::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 10px;
  height: 10px;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  color: #FFFFFF;
  background: #FFFFFF;
  border: 2px solid #005EB8;
  border-radius: 50%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.image-gallery-section .image-gallery-slider-controls .slick-dots li.slick-active button::before {
  background: #004585;
  border-color: #004585;
  color: #004585;
}
@media (min-width: 768px) {
  .image-gallery-section {
    /*9 Feb edits*/
    /*9 Feb edits*/
  }
  .image-gallery-section .image-gallery-slider .item figcaption {
    font-style: normal;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #6E6E6E;
    margin-top: 1.5vh;
  }
  .image-gallery-section .image-gallery-slider .item figcaption .credits {
    display: block;
  }
  .image-gallery-section .image-gallery-slider-controls {
    margin-top: 30px;
    /*.slick-dots {
        padding-left: 0;
        height: 26px;

        li {
            position: relative;
            display: inline-block;
            height: 10px;
            width: 10px;
            margin: 7px 10px;
            padding: 0;
            cursor: pointer;

            button {

                width: 10px;
                height: 10px;

                &::before {
                width: 10px;
                height: 10px;
                font-size: 10px;
                line-height: 10px;
                }

            }
        }

    }*/
  }
}

/* Accordion Component for Content-Hub */
.accordion-section .uob-table-carousel {
  padding: 0;
  margin: 0 5px;
}
.accordion-section .accordion .card {
  padding-top: 30px;
  padding-bottom: 0;
}
.accordion-section .accordion .card:first-child {
  padding-top: 0;
}
.accordion-section .accordion .card .card-header {
  border: 0;
  border-bottom: 1px solid #e6e6e6;
  padding: 0 0 10px;
  background: 0;
  margin-bottom: 0;
  cursor: pointer;
}
.accordion-section .accordion .card .card-header .icon-toggle {
  width: 26px;
  height: 26px;
  margin-left: 20px;
  transform: rotate(0);
  transition: all 0.3s ease;
}
.accordion-section .accordion .card .card-header[aria-expanded=true] .uob-h5 {
    font-family: "Noto Sans Bold";
}
.accordion-section .accordion .card .collapsed .icon-toggle {
  margin-left: 20px;
  transform: rotate(180deg);
  transition: all 0.3s ease;
}
.accordion-section .accordion .card .card-body {
  padding: 20px;
}
.accordion-section .accordion .card .card-body .card-body-left img {
  margin-top: 10px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .accordion-section .accordion .card {
    padding-top: 40px;
  }
  .accordion-section .accordion .card .card-header .icon-toggle {
    width: 28px;
    height: 28px;
  }
}
@media (min-width: 992px) {
  .accordion-section .accordion .card {
    padding-top: 50px;
  }
  .accordion-section .accordion .card .card-body .card-body-left img {
    margin-bottom: 0;
  }
}

/* Video Modal Component for Content-Hub */
.video-modal-section .video-overlay {
  position: relative;
}
.video-modal-section .video-overlay .video-thumb {
  display: block;
}
.video-modal-section .video-overlay .play-btn-wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}
.video-modal-section .video-overlay .play-btn-wrapper .play-btn {
  position: absolute;
  z-index: 2;
  width: 34px;
  height: 34px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: none;
}
@media (min-width: 768px) {
  .video-modal-section .video-overlay .play-btn-wrapper .play-btn {
    position: absolute;
    z-index: 2;
    width: 58px;
    height: 58px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: none;
  }
}
/* Tags Component for Content-Hub */
/* KRUCH06 Tags*/
.article-tags ul {
  margin: 20px -5px 0px;
}
.article-tags li {
  display: inline-block;
  height: 100%;
  margin: 5px;
  font-size: 12px;
  line-height: 18px;
}
.article-tags li a {
  display: block;
  text-decoration: none;
  color: #00377B;
  border-radius: 18px;
  border: 1px solid #E6E6E6;
  padding: 8px 24px;
}
@media (min-width: 768px) {
  .article-tags li {
    display: inline-block;
    font-size: 13px;
    line-height: 20px;
  }
}

/* KRUCH06 Tags End*/
/* Author Profile Component for Content-Hub */
.author-profile h2 {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .author-profile h2 {
    margin-bottom: 30px;
  }
}
.accordion-author-section .accordion .card {
  padding-top: 30px;
  padding-bottom: 0;
  border-bottom: 1px solid #e6e6e6;
}
.accordion-author-section .accordion .card:first-child {
  padding-top: 0;
}
.accordion-author-section .accordion .card .card-header {
  border: 0;
  padding: 0;
  /*9 Feb edits*/
  background: 0;
  margin-bottom: 0;
  cursor: pointer;
}
.accordion-author-section .accordion .card .card-header.collapsed {
  padding-bottom: 20px;
}
.accordion-author-section .accordion .card .card-header .media {
  align-items: flex-start;
}
.accordion-author-section .accordion .card .card-header .media img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 18px;
}
.accordion-author-section .accordion .card .card-header .media h4 {
  color: #212121;
}
.accordion-author-section .accordion .card .card-header .media p {
  font-size: 14px;
  line-height: 22px;
}
.accordion-author-section .accordion .card .card-header .icon-toggle {
  width: 26px;
  height: 26px;
  margin-left: 20px;
  transform: rotate(0);
  transition: all 0.3s ease;
}
.accordion-author-section .accordion .card .card-header[aria-expanded=true] .uob-h5 {
    font-family: "Noto Sans Bold";
}
.accordion-author-section .accordion .card .collapsed .icon-toggle {
  margin-left: 20px;
  transform: rotate(180deg);
  transition: all 0.3s ease;
}
.accordion-author-section .accordion .card .card-body {
  padding: 20px;
}
.accordion-author-section .accordion .card .card-body p {
  font-size: 14px;
  line-height: 22px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.accordion-author-section .accordion .card .card-body p:last-child {
  margin-top: 0;
  margin-bottom: 0;
}
.accordion-author-section .accordion .card .card-body a.author-website {
  color: #005EB8;
  text-decoration: none;
}
.accordion-author-section .accordion .card .card-body a.author-website:hover {
  color: #212121;
}
@media (min-width: 768px) {
  .accordion-author-section .accordion .card {
    padding-top: 40px;
  }
  .accordion-author-section .accordion .card .card-header .media {
    align-items: center;
    /*9 Feb edits*/
  }
  .accordion-author-section .accordion .card .card-header .media img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 18px;
  }
  .accordion-author-section .accordion .card .card-header .media h4 {
    color: #212121;
  }
  .accordion-author-section .accordion .card .card-header .media p {
    font-size: 15px;
    line-height: 24px;
  }
  .accordion-author-section .accordion .card .card-header .icon-toggle {
    width: 28px;
    height: 28px;
  }
  .accordion-author-section .accordion .card .card-body p {
    font-size: 15px;
    line-height: 24px;
  }
}
@media (min-width: 992px) {
  .accordion-author-section {
    /*9 Feb edits*/
    /*9 Feb edits*/
  }
  .accordion-author-section .accordion .card {
    padding-top: 20px;
  }
  .accordion-author-section .accordion .card .card-body .card-body-left img {
    margin-bottom: 0;
  }
  .accordion-author-section .accordion .card .card-body p {
    margin-bottom: 15px;
    margin-top: 0;
  }
  .accordion-author-section .accordion .card .card-body p:last-child {
    margin-bottom: 0;
  }
}

/* Subscribe Form Component for Content-Hub */
.article-subscribe-form {
  padding: 20px 0;
  background: #F5F5F5;
}
.article-subscribe-form .form-content {
  margin-top: 16px;
  margin-bottom: 8px;
}
.article-subscribe-form form input[type=text], .article-subscribe-form form input[type=email] {
  border: 1px solid #E6E6E6;
  border-radius: 5px;
  width: 100%;
  padding: 10px 20px;
  font-size: 13px;
  line-height: 20px;
  color: #212121;
  margin: 8px 0;
}
.article-subscribe-form form input.error {
  border: 1px solid #D92B2B;
  color: #D92B2B;
}
.article-subscribe-form small.error {
  color: #D92B2B;
  display: flex;
  align-items: center;
  margin-left: 8px;
  margin-top: 5px;
}
.article-subscribe-form small.error::before {
  content: "";
  width: 15px;
  height: 15px;
  margin-right: 5px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../assets/Icons/form-subscribe-validation-error-red.svg");
}
.article-subscribe-form .form-check-terms {
  margin-top: 0;
  margin-bottom: 24px;
}
.article-subscribe-form .form-check-terms label {
  letter-spacing: 0;
}
.article-subscribe-form .form-check-terms input[type=checkbox] {
  margin-right: 7px;
  vertical-align: middle;
}
.article-subscribe-form .submit-btn-mobile {
  display: block;
  text-align: center;
}
@media (min-width: 768px) {
  .article-subscribe-form .article-subscribe-form-row {
    max-width: 620px;
    margin: 36px auto 24px;
  }
  .article-subscribe-form .form-content {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .article-subscribe-form form input[type=text], .article-subscribe-form form input[type=email] {
    font-size: 15px;
    line-height: 24px;
    width: 244px;
    margin: 0 8px;
  }
  .article-subscribe-form .form-check-terms {
    margin: 0 8px;
  }
  .article-subscribe-form .form-check-terms input[type=checkbox] {
    margin-right: 7px;
    vertical-align: middle;
  }
  .article-subscribe-form .btn-submit {
    margin-left: 7px;
  }
  .article-subscribe-form .submit-btn-mobile {
    display: none;
  }
}
@media (min-width: 992px) {
  .article-subscribe-form .article-subscribe-form-row {
    max-width: 770px;
    margin: 36px auto 24px;
  }
  .article-subscribe-form form input[type=text], .article-subscribe-form form input[type=email] {
    width: 316px;
    margin: 0 8px;
    border: transparent;
  }
}
@media (min-width: 1200px) {
  .article-subscribe-form form input[type=text], .article-subscribe-form form input[type=email] {
    font-size: 15px;
    line-height: 24px;
    width: 316px;
    margin: 0 8px;
  }
}

/* Promotion Banner Component for Content-Hub */
/* KRUCH09 Article Promotion Banner*/
.article-promotion-banner {
  width: 100%;
  margin: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}
.article-promotion-banner.fixed-bottom {
  position: fixed;
  bottom: 0;
}
.article-promotion-banner .img-icons {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}
.article-promotion-banner .text-link {
  color: #FFFFFF;
  text-decoration: underline;
}
.article-promotion-banner .text-link:hover {
  color: #0084FF;
}
.article-promotion-banner .icon-close img {
  width: 26px;
  height: 26px;
  margin-left: 30px;
}
@media (min-width: 576px) {
  .article-promotion-banner {
    /*9 Feb edits*/
    /*9 Feb edits*/
  }
  .article-promotion-banner .img-icons {
    width: 28px;
    height: 28px;
  }
  .article-promotion-banner .icon-close img {
    width: 24px;
    height: 24px;
    margin-left: 30px;
  }
}

/* KRUCH09 Article Promotion Banner*/

/* Gated Content for SME-Hub */
.article-gated-no-progress {
  display: none !important;
}

.gate {
  display: none;
}

.article-gated {
  height: 660px;
  overflow-y: hidden;
  position: relative;
}
.article-gated .gate {
  background: linear-gradient(180deg, rgba(10, 40, 67, 0) 0%, rgba(7, 30, 51, 0.5) 16.15%, #004585 46.27%);
  display: block;
  height: 660px;
  left: 0;
  position: absolute;
  right: 0;
  top: 30%;
  z-index: 2;
}
.article-gated .gate .gate-subscribe {
  margin: 0 auto;
  max-width: 585px;
  position: relative;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
  width: 100%;
  color: #FFFFFF;
  background: #004585;
}
.article-gated .gate .gate-subscribe h2 {
  color: #FFFFFF;
  margin-bottom: 30px;
  padding: 0 15px;
}
.article-gated .gate .gate-subscribe .form-group {
  max-width: 320px;
  margin: 15px auto;
}
.article-gated .gate .gate-subscribe .form-group .form-control {
  font-size: 16px;
  line-height: 1.5;
  padding: 6px 12px;
  margin-right: 15px;
  height: 48px;
}
.article-gated .gate .gate-subscribe .note {
  color: #FFFFFF;
}
.article-gated .gate .gate-subscribe .note a {
  color: #0084FF;
}
.article-gated .gate .gate-subscribe .note a:hover {
  color: #0084FF;
}
.article-gated .share-this-component {
  display: none !important;
}

@media (min-width: 576px) {
  .article-gated {
    height: 600px;
  }
  .article-gated .gate {
    height: 600px;
  }
}
@media (min-width: 992px) {
  .article-gated {
    height: 590px;
  }
  .article-gated .gate {
    height: 590px;
    top: 20%;
  }
  .article-gated .gate .gate-subscribe h2 {
    padding: 0;
  }
  .article-gated .gate .gate-subscribe .form-group {
    max-width: 400px;
    margin: 20px auto;
  }
}
/* Related Items Component for SME-Hub */
.related-items {
  background-color: #FFFFFF;
  color: #212121;
  padding-top: 24px;
  padding-bottom: 24px;
}
.related-items.related-items-event {
  margin-top: 24px;
}
.related-items h2 {
  margin-bottom: 30px;
}
.related-items article {
  margin: 0 15px;
}
.related-items article a.img-link {
  display: block;
  position: relative;
}
.related-items article a.img-link .card-tag {
  font-family: "Noto Sans Regular";
  font-weight: 900;
  position: absolute;
  top: 10px;
  left: 10px;
  display: inline-block;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.5px;
  color: #FFFFFF;
  padding: 5px 10px;
  background: #004585;
  border-radius: 5px;
  text-transform: uppercase;
}
.related-items article a.img-link img {
  max-width: 100%;
  border-radius: 15px;
  border: 1px solid #F5F5F5;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  margin-bottom: 20px;
}
.related-items article .wrapper {
  margin-bottom: 30px;
  padding: 0;
}
.related-items article .wrapper p {
  text-transform: uppercase;
  color: #6E6E6E;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.related-items article .wrapper p img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
  margin-top: -2px;
}
.related-items article .wrapper p a {
  color: #6E6E6E;
}
.related-items article .wrapper h4 {
  margin-bottom: 10px;
}
.related-items article .wrapper h4 a {
  color: #212121;
}
.related-items article .wrapper h4 a:hover {
  color: #0084FF;
}
.related-items article .wrapper a.more {
  font-size: 14px;
  line-height: 22px;
}

@media (max-width: 767px) {
  .related-items .container {
    width: 100%;
    max-width: 100%;
  }
}
@media (max-width: 766px) {
  .related-items .container {
    width: 100%;
    max-width: 100%;
  }
  .related-items .slick-list {
    padding: 0 20% 0 0 !important;
  }
}
@media (min-width: 768px) {
  .related-items h2 {
    margin-bottom: 50px;
  }
  .related-items article .wrapper {
    margin-bottom: 50px;
  }
}
@media (min-width: 768px) {
  .related-items {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .related-items.related-items-event {
    margin-top: 40px;
  }
}
/* Call to Action Component for SME-Hub */
.cta-card {
  border: 1px solid #E6E6E6;
  border-radius: 10px;
}
.cta-card .wrapper {
  display: flex;
  flex-direction: column;
}
.cta-card .wrapper aside {
  margin-right: 0;
}
.cta-card .wrapper aside a {
  text-decoration: none;
}
.cta-card .wrapper aside img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.cta-card .wrapper article {
  margin-top: 0;
  margin-bottom: 0;
  padding: 5vw;
}
.cta-card .wrapper article a {
  text-decoration: none;
}
.cta-card .wrapper article .cta-card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.cta-card .wrapper article .cta-card-body img {
  width: 30px;
  height: 30px;
  margin-top: 3vh;
}
.cta-card .wrapper article .cta-card-body h5 {
  font-family: "Noto Sans Regular";
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}
.cta-card .wrapper article .cta-card-body p {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  margin: 0;
}

.cta-card-caption {
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #6E6E6E;
  margin-top: 8px;
  margin-bottom: 50px;
}

@media (min-width: 768px) {
  .cta-card {
    border: 1px solid #E6E6E6;
    border-radius: 10px;
  }
  .cta-card .wrapper {
    display: flex;
    flex-direction: row;
  }
  .cta-card .wrapper aside {
    margin-right: 2vw;
  }
  .cta-card .wrapper aside a {
    display: block;
    width: 100%;
    height: auto;
  }
  .cta-card .wrapper aside img {
    width: 266px;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0;
  }
  .cta-card .wrapper article {
    padding: 0;
  }
  .cta-card .wrapper article a {
    color: #212121;
    font-weight: bold;
    text-decoration: none;
  }
  .cta-card .wrapper article .cta-card-body {
    align-items: flex-start;
    justify-content: center;
    display: flex;
    height: 100%;
  }
  .cta-card .wrapper article .cta-card-body img {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 50px;
    margin-top: 0;
  }
  .cta-card .wrapper article .cta-card-body h5 {
    font-family: "Noto Sans Regular";
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
  }
  .cta-card .wrapper article .cta-card-body p {
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    margin: 0 80px 0 0;
  }
  .cta-card .wrapper article .cta-card-body .arrow-icon {
    display: block;
    position: absolute;
    right: 50px;
    margin-top: 0;
    width: 32px;
    height: 32px;
    background: url(/assets/web-resources/business/images/Icons/icons-link-blue.svg) no-repeat;
  }
  .cta-card .wrapper article .cta-card-body .arrow-icon:hover {
    -webkit-animation: bounce 0.6s infinite;
            animation: bounce 0.6s infinite;
  }

  .cta-card-caption {
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #6E6E6E;
    margin-top: 8px;
    margin-bottom: 35px;
  }
}
@-webkit-keyframes bounce {
  from {
    margin-left: 0;
  }
  to {
    margin-left: 10px;
  }
}
@keyframes bounce {
  from {
    margin-left: 0;
  }
  to {
    margin-left: 10px;
  }
}
.cta-card-group .card {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  border: 1px solid #e6e6e6;
}
.cta-card-group .card .card-header {
  border-bottom: 0;
}
.cta-card-group .card .card-img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.cta-card-group .card .card-title {
  font-family: "Noto Sans Regular";
  font-weight: 500;
  color: #212121;
}
.cta-card-group .card .paragraph {
  margin-top: 0;
}
.cta-card-group .card .card-footer {
  background-color: transparent;
  border-top-width: 0;
  padding-left: 20px;
}
.cta-card-group .card .card-footer .arrow-icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  background: url("/assets/web-resources/business/images/Icons/icons-link-blue.svg") no-repeat;
}
.cta-card-group .card .card-footer .arrow-icon:hover {
  -webkit-animation: bounce 0.6s infinite;
          animation: bounce 0.6s infinite;
}
.cta-card-group .card .card-footer .arrow-icon:focus {
  border-radius: 5px;
  box-shadow: 0 0 5px 0 #0084FF;
  border: solid 3px #0084FF;
  transition: all 0.3s ease;
  -webkit-animation: none;
          animation: none;
}
.cta-card-group .card:hover {
  transition: all 0.5s ease;
  box-shadow: none;
  cursor: pointer;
}
.cta-card-group .card:hover a.link-hover-effect {
  background-size: 100% 1px;
}
.cta-card-group .card:hover .arrow-icon {
  -webkit-animation: bounce 0.6s infinite;
          animation: bounce 0.6s infinite;
}
.cta-card-group .card:focus {
  outline: 0;
  box-shadow: 0 0 5px 0 #0084FF;
  border: 3px solid #0084FF;
  transition: all 0.3s ease;
}
@media (min-width: 992px) {
  .cta-card-group .card .card-body {
    padding: 20px 0 20px 30px;
  }
  .cta-card-group .card .col-card-img {
    min-height: 160px;
  }
  .cta-card-group .card .card-img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0;
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@keyframes bounce {
  from {
    margin-left: 0;
  }
  to {
    margin-left: 10px;
    background: url("/assets/web-resources/business/images/Icons/icons-link-uob-blue.svg") no-repeat;
  }
}

/*KRUC05 Download attachment button*/
.download-attachment-section .download-attachment-btn {
  color: #FFFFFF;
  text-decoration: none;
}
.download-attachment-section .download-attachment-btn button {
  width: 100%;
}
.download-attachment-section .download-attachment-btn button .download-attachment-btn-icon {
  margin-left: 8px;
  max-height: 17px;
  margin-top: -4px;
}
@media (min-width: 768px) {
  .download-attachment-section .download-attachment-btn button {
    width: 362px;
  }
}

/* Print Styles for SME-Hub GLOBAL */
@media print {
  /* Setting content width, unsetting floats and margins */
  /* Set font to 16px/13pt, set background to white and font to black.*/
  /* This saves ink */
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13pt;
    line-height: 1.3;
    background: #fff !important;
    color: #000;
  }

  h1 {
    font-size: 24pt;
  }

  h2,
h3,
h4 {
    font-size: 14pt;
    margin-top: 25px;
  }

  /* Defining all page breaks */
  a {
    page-break-inside: avoid;
  }

  blockquote {
    page-break-inside: avoid;
  }

  h1,
h2,
h3,
h4,
h5,
h6 {
    page-break-after: avoid;
    page-break-inside: avoid;
  }

  img,
figure {
    page-break-inside: avoid;
    page-break-after: avoid;
  }

  table,
pre {
    page-break-inside: avoid;
  }

  ul,
ol,
dl {
    page-break-before: avoid;
  }

  dl,
figcaption,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
p,
pre,
ul,
li {
    color: #000 !important;
    font-family: Arial, Helvetica, sans-serif !important;
    text-align: left !important;
  }

  /* Displaying link color and link behaviour */
  a:link,
a:visited,
a {
    background: transparent;
    color: #0084FF;
    font-weight: bold;
    text-decoration: underline;
    text-align: left;
  }

  a {
    page-break-inside: avoid;
  }

  a[href^=http]:after {
    content: " (" attr(href) ") ";
  }

  a:after > img {
    content: "";
  }

  article a[href^="#"]:after {
    content: "";
  }

  a:not(:local-link):after {
    content: " (" attr(href) ") ";
  }

  /**
  * Making intergated videos disappear, and removing the iframes' whitespace to zero. 
  */
  iframe,
ins {
    display: none;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    line-height: 0pt !important;
    white-space: nowrap;
  }

  /* Hiding unnecessary elements for the print */
  .print-hide,
footer {
    display: none !important;
  }

  nav {
    position: static !important;
    margin: 0 !important;
    padding: 0 !important;
    display: block !important;
    border: 0 !important;
    border-radius: 0;
  }

  .header-mega-menu {
    border: 0 !important;
  }

  .mega-menu-lg-container {
    display: block !important;
  }

  #header,
.navbar-brand.mega-logo ~ .navbar-expand-lg {
    display: none !important;
  }

  .navbar-expand-lg .navbar-brand.mega-logo img {
    display: block !important;
    margin-bottom: 16pt;
    height: auto !important;
    width: 140px !important;
  }
}
/* Print Styles for SME-Hub Content Component */
@media print {
  .selector {
    margin: 0 !important;
    padding: 0 !important;
    background-image: none !important;
    background: none !important;
    display: block !important;
    height: auto !important;
    max-width: 100% !important;
    position: static !important;
    width: auto !important;
    min-height: auto !important;
    border: 0 !important;
    border-radius: 0;
  }

  .article-single-masthead {
    margin: 0 !important;
    padding: 0 !important;
    background-image: none !important;
    background: none !important;
    position: static !important;
    height: auto !important;
    min-height: auto !important;
  }
  .article-single-masthead .bg-img {
    -o-object-fit: none !important;
       object-fit: none !important;
    position: static !important;
    margin-bottom: 20pt;
  }
  .article-single-masthead .overlay {
    padding: 0 !important;
    background-image: none !important;
    background: none !important;
    position: static !important;
  }
  .article-single-masthead .overlay #pd-breadscrum ~ .row {
    display: block !important;
  }
  .article-single-masthead .overlay #pd-breadscrum ~ .row .col {
    margin: 0 !important;
    padding: 0 !important;
    max-width: 100% !important;
  }
  .article-single-masthead .overlay #pd-breadscrum ~ .row .col .content {
    display: block !important;
    height: auto !important;
  }

  .article-single-takeaways {
    margin: 20pt 0 0 0 !important;
    padding: 0 !important;
    background-image: none !important;
    background: none !important;
    position: static !important;
    height: auto !important;
    min-height: auto !important;
  }
  .article-single-takeaways .container {
    margin: 0 !important;
    padding: 0 !important;
    min-width: auto !important;
    max-width: none !important;
  }
  .article-single-takeaways .container .row {
    margin: 0 !important;
    padding: 0 !important;
  }
  .article-single-takeaways .container .row aside {
    margin: 0 !important;
    padding: 0 !important;
  }
  .article-single-takeaways .container .row article {
    margin-bottom: 20pt;
  }
  .article-single-takeaways .container .row article .article-single-takeaways-description ul {
    padding: revert !important;
  }
}

/* START BBX-6011 */
.article-single-content figure p {
  margin-top: 10px;
}
/* END BBX-6011 */

/* START BBX-6440 */

@media (max-width: 576px) {
#pd-breadscrum a.last {
	margin-top: 10px;
 }
}

/* END BBX-6440 */

/************************************************************************/
/*******************************INTEGRATION END**************************/
/************************************************************************/