/************************************************************************/
/*******************************INTEGRATION START************************/
/************************************************************************/
/* Fixes/CSS for 3rd Party Plugins*/
.lity-close {
  margin-right: 30px;
  margin-top: 30px;
}

.glider {
  scrollbar-width: none;
}

.glider::-webkit-scrollbar {
  display: none;
}

.loading-graphic,
.end-lazyload {
  display: none;
}

.loading-graphic {
  width: 60px;
  height: auto;
}

.end-lazyload {
  margin-bottom: 0;
}

body {
  overflow: visible !important;
}

/* Additional styling for SME Hub Grid */
.article-single-takeaways,
.event-single-takeaways {
  background-color: #004585;
  color: #FFFFFF;
  padding-top: 24px;
  padding-bottom: 24px;
}

.sme-hub-browsetopics {
  padding-top: 24px;
  padding-bottom: 24px;
}

.sme-hub-browsetopics.light-bg h2 {
  color: #005EB8;
}

.sme-hub-browsetopics.light-bg h5 {
  color: #212121;
}

.sme-hub-browsetopics.dark-bg h2,
.sme-hub-browsetopics.dark-bg h5 {
  color: #FFFFFF;
}

.article-single-post {
  background-color: #FFFFFF;
  color: #212121;
  padding-top: 24px;
  padding-bottom: 24px;
}

.article-listing-items .sme-hub-container:last-child {
  padding-bottom: 50px;
}

.sme-hub-container {
  padding: 30px 15px 0px;
  margin-left: 0;
  margin-right: 0;
}

@media (min-width: 576px) {
  .sme-hub-container {
    padding: 30px 30px 0;
  }
}

@media (min-width: 768px) {

  .article-single-takeaways,
  .event-single-takeaways {
    background-color: #004585;
    color: #FFFFFF;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .article-single-post {
    background-color: #FFFFFF;
    color: #212121;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .sme-hub-browsetopics {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .sme-hub-container {
    padding: 40px 45px 0px;
    margin-left: 0;
    margin-right: 0;
  }

  .article-listing-items .sme-hub-container:last-child {
    padding-bottom: 40px;
  }
}

@media (min-width: 992px) {
  .sme-hub-container {
    padding: 50px 60px 0px;
    margin-left: 0;
    margin-right: 0;
  }

  .article-listing-items .sme-hub-container:last-child {
    padding-bottom: 100px;
  }
}

@media (min-width: 1200px) {
  .sme-hub-container {
    padding: 50px 150px 0px;
    margin-left: 0;
    margin-right: 0;
  }
}

/* KR018 - Container width for lg and xl */
@media (min-width: 992px) {
  #main .container {
    max-width: 1199px;
    padding: 0 60px;
  }

  .related-items-row,
  .related-items-events-row,
  .promotions-privileges-items-row,
  .browsetopics-row {
    padding: 0 60px;
  }
}

@media (min-width: 1200px) {
  #main .container {
    max-width: 1920px;
    padding: 0 150px;
  }

  .related-items-row,
  .related-items-events-row,
  .promotions-privileges-items-row,
  .browsetopics-row {
    padding: 0 150px;
  }
}

/* Customised Article Listing Masthead for SME-Hub */
.articles-listing-head .breadscrum {
  padding-top: 0;
  padding-left: 0;
  margin-bottom: 30px;
}

.articles-listing-head h1 {
  color: #005EB8;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .articles-listing-head .breadscrum {
    margin-bottom: 50px;
  }

  .articles-listing-head h1 {
    color: #005EB8;
    margin-bottom: 50px;
  }
}

@media (min-width: 1200px) {
  .articles-listing-head h1 {
    margin-bottom: 50px;
  }
}

/* Subscription Component */
.sme-hub-subscribe .wrapper {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F5F5F5;
  border-radius: 10px;
}

.sme-hub-subscribe .wrapper img {
  width: 76px;
  height: 60px;
}

.sme-hub-subscribe .wrapper p {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  margin: 0 0 10px 0;
  padding: 0 10px;
}

@media (min-width: 768px) {
  .sme-hub-subscribe .wrapper {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    border-radius: 10px;
  }

  .sme-hub-subscribe .wrapper img {
    width: 76px;
    height: 60px;
  }

  .sme-hub-subscribe .wrapper p {
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    margin: 0;
    padding: 0 20px;
  }

  .sme-hub-subscribe .wrapper .cta-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.sme-hub-landing-subscribe-top {
  padding-top: 24px;
  padding-bottom: 40px;
  padding-right: 0;
  padding-left: 0;
}

@media (min-width: 768px) {
  .sme-hub-landing-subscribe-top {
    padding-top: 12px;
    padding-bottom: 80px;
  }
}

.sme-hub-landing-subscribe-bottom {
  background: #F5F5F5;
  padding-top: 24px;
  padding-bottom: 0;
}

.sme-hub-landing-subscribe-bottom .subscribe-img {
  max-width: 155px;
  text-align: center;
}

.sme-hub-landing-subscribe-bottom .wrapper {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.sme-hub-landing-subscribe-bottom .wrapper h2 {
  color: #212121;
  margin-bottom: 30px;
  text-align: center;
}

.sme-hub-landing-subscribe-bottom .wrapper .cta-button {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .sme-hub-landing-subscribe-bottom {
    padding-top: 48px;
    padding-bottom: 0;
  }

  .sme-hub-landing-subscribe-bottom .subscribe-img {
    max-width: 280px;
  }
}

@media (min-width: 992px) {
  .sme-hub-landing-subscribe-bottom {
    padding-top: 48px;
    padding-bottom: 0;
  }

  .sme-hub-landing-subscribe-bottom .subscribe-img {
    max-width: 100%;
  }

  .sme-hub-landing-subscribe-bottom .wrapper {
    align-items: flex-start;
  }

  .sme-hub-landing-subscribe-bottom .wrapper h2 {
    text-align: left;
  }

  .sme-hub-landing-subscribe-bottom .wrapper .cta-button {
    margin-bottom: 0;
  }
}

/* Mobile Filters & Dropdown Components */
.sme-hub-dropdown {
  display: inline-block;
  margin: auto 5px;
}

.sme-hub-dropdown.mobile-filter-trigger {
  margin: 0;
}

.sme-hub-dropdown.mobile-sort-trigger {
  margin: 0;
}

.sme-hub-dropdown:first-child {
  margin-left: 0;
}

.sme-hub-dropdown:last-child {
  margin-right: 0;
}

.sme-hub-dropdown .btn {
  background: #FFFFFF;
  border: 2px solid #0084FF;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 10px 20px;
  font-family: "Noto Sans Bold";
  font-size: 14px;
  line-height: 22px;
  color: #0084FF;
}

.sme-hub-dropdown .btn::after {
  display: none;
}

.sme-hub-dropdown .btn img {
  padding-left: 10px;
}

@media (min-width: 768px) {
  .sme-hub-dropdown {
    display: inline-block;
    margin: auto 5px;
  }

  .sme-hub-dropdown:first-child {
    margin-left: 0;
  }

  .sme-hub-dropdown:last-child {
    margin-right: 0;
  }

  .sme-hub-dropdown .btn {
    background: #FFFFFF;
    border: 2px solid #0084FF;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px 20px;
    font-family: "Noto Sans Bold";
    font-size: 16px;
    line-height: 24px;
    color: #0084FF;
  }

  .sme-hub-dropdown .btn::after {
    display: none;
  }

  .sme-hub-dropdown .dropdown-menu {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    padding: 8px 0px;
    min-width: 120px;
    background-color: #FFFFFF;
    border: 1px solid #e6e6e6;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
  }

  .sme-hub-dropdown .dropdown-menu .dropdown-item {
    font-family: "Noto Sans Regular";
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 10px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
  }

  .sme-hub-dropdown .dropdown-menu .dropdown-item:last-child {
    margin-bottom: 0;
  }

  .sme-hub-dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #EDF5FF;
    color: #212121;
    cursor: pointer;
  }

  .sme-hub-dropdown .dropdown-menu .dropdown-item .sme-hub-checkbox {
    display: inline-block;
    background-color: #FFFFFF;
    width: 24px;
    height: 24px;
    border-radius: 3px;
    margin-right: 10px;
    border: 1.5px solid #E6E6E6;
  }

  .sme-hub-dropdown .dropdown-menu .dropdown-item[data-state=checked] .sme-hub-checkbox {
    background-image: url(../assets/Icons/icon-checked.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
  }
}

.sme-hub-mobile-sort-modal .modal-content {
  padding: 0 !important;
  max-width: 85%;
}

.sme-hub-mobile-sort-modal .modal-dialog-centered {
  justify-content: center;
}

.sme-hub-mobile-sort-modal .filter-head {
  padding: 20px 0 0 0;
  margin: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.sme-hub-mobile-sort-modal .filter-head h4 {
  font-family: "Noto Sans Bold";
  color: #212121;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 0;
}

.sme-hub-mobile-sort-modal .filter-head .close-filter {
  width: 25px;
  height: 25px;
  background-image: url(../assets/Icons/cross-icon.svg);
  background-position: center center;
  background-repeat: no-repeat;
  border: 0;
}

.sme-hub-mobile-sort-modal .filter-item {
  font-family: "Noto Sans Regular";
  font-size: 15px;
  line-height: 24px;
  padding: 7.5px 0;
  display: flex;
  align-items: center;
}

.sme-hub-mobile-sort-modal .filter-item .sme-hub-checkbox {
  display: inline-block;
  background-color: #FFFFFF;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1.5px solid #E6E6E6;
}

.sme-hub-mobile-sort-modal .filter-item[data-state=checked] .sme-hub-checkbox {
  background-image: url(../assets/Icons/icon-radio-checked.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
}

.sme-hub-mobile-filter-menu {
  display: none;
  background-color: #FFFFFF;
  color: #212121;
  width: 100vw;
  height: calc(100vh - 68px);
  position: fixed;
  top: 68px;
  left: 0;
}

.sme-hub-mobile-filter-menu .sme-hub-container {
  height: 100%;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.sme-hub-mobile-filter-menu .filter-head {
  padding: 20px 0;
  margin: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px solid #E6E6E6;
}

.sme-hub-mobile-filter-menu .filter-head h4 {
  font-family: "Noto Sans Bold";
  color: #212121;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 0;
}

.sme-hub-mobile-filter-menu .filter-head .close-filter {
  width: 25px;
  height: 25px;
  background-image: url(../assets/Icons/cross-icon.svg);
  background-position: center center;
  background-repeat: no-repeat;
  border: 0;
}

.sme-hub-mobile-filter-menu .filter-items {
  margin: 20px;
  overflow-y: auto;
  overflow-x: hidden;
}

.sme-hub-mobile-filter-menu .filter-items .card {
  margin: 30px auto;
}

.sme-hub-mobile-filter-menu .filter-items .card:first-child {
  margin-top: 10px;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header {
  padding: 0;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header:hover {
  cursor: pointer;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header [data-toggle=collapse] {
  font-family: "Noto Sans Bold";
  font-size: 14px;
  line-height: 22px;
  color: #0084FF;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header [data-toggle=collapse]::after {
  content: "";
  width: 25px;
  height: 25px;
  display: inline-flex;
  background-image: url(../assets/Icons/icons-chevron-down-blue.svg);
  background-position: center center;
  background-repeat: no-repeat;
  border: 0;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header [data-toggle=collapse].collapsed::after {
  background-image: url(../assets/Icons/icons-chevron-down-blue.svg);
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header h5:not(.collapsed)::after {
  transform: rotateX(180deg);
}

.sme-hub-mobile-filter-menu .filter-items .card .card-body {
  padding: 0;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-body .filter-item {
  font-family: "Noto Sans Regular";
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-body .filter-item:last-child {
  margin-bottom: 0;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-body .filter-item .sme-hub-checkbox {
  display: inline-block;
  background-color: #FFFFFF;
  width: 24px;
  height: 24px;
  border-radius: 3px;
  margin-right: 10px;
  border: 1.5px solid #E6E6E6;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-body .filter-item[data-state=checked] .sme-hub-checkbox {
  background-image: url(../assets/Icons/icon-checked.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
}

.sme-hub-mobile-filter-menu .filter-items .card .wrapper {
  margin-top: 30px;
}

.sme-hub-mobile-filter-menu .filter-footer {

  padding: 10px 0;
  background-color: #FFFFFF;
}

/* Related Items Component for SME-Hub */
.article-listing-items article {
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
}

.article-listing-items article:first-child {
  margin-top: 30px;
}

.article-listing-items article:last-child {
  margin-bottom: 20px;
}

.article-listing-items article a.img-link {
  display: flex;
  align-items: flex-start;
  border: 0;
}

.article-listing-items article a.img-link .thumbnail {
  width: 80px;
  height: 55px;
  border-radius: 10px;
  border: 1px solid #F5F5F5;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.article-listing-items article a.img-link .btn-overlay {
  display: none;
}

.article-listing-items article .wrapper {
  padding: 0;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article-listing-items article .wrapper .post-meta {
  color: #6E6E6E;
  text-transform: uppercase;
}

.article-listing-items article .wrapper h4 {
  margin-bottom: 10px;
}

.article-listing-items article .wrapper h4 a {
  color: #212121;
}

.article-listing-items article .wrapper a.more {
  font-size: 14px;
  line-height: 22px;
}

@media (min-width: 768px) {
  .article-listing-items {
    background-color: #FFFFFF;
    color: #212121;
  }

  .article-listing-items article {
    display: block;
    width: auto;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .article-listing-items article:first-child {
    margin-left: 0;
    margin-top: 20px;
  }

  .article-listing-items article a.img-link {
    width: 100%;
    height: auto;
    display: block;
    border: 0;
    position: relative;
  }

  .article-listing-items article a.img-link .thumbnail {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1px solid #F5F5F5;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
  }

  .article-listing-items article a.img-link .btn-overlay {
    display: none;
  }

  .article-listing-items article a.img-link:hover .btn-overlay {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(33, 33, 33, 0.2);
  }

  .article-listing-items article a.img-link:hover .btn-overlay button img {
    border: 0;
    margin-right: 10px;
  }

  .article-listing-items article .wrapper {
    margin-top: 20px;
    padding: 0;
    margin-left: 0;
  }

  .article-listing-items article .wrapper .post-meta a {
    color: #6E6E6E;
  }

  .article-listing-items article .wrapper h4 {
    margin-bottom: 10px;
  }

  .article-listing-items article .wrapper h4 a {
    color: #212121;
  }

  .article-listing-items article .wrapper h4 a:hover {
    color: #0084FF;
  }
}

/* Print Styles for SME-Hub */
@media print {
  body {
    visibility: hidden;
  }

  .print-area {
    visibility: visible;
  }

  .container,
  .container-fluid {
    width: 100%;
    height: auto;
  }
}

/************************************************************************/
/*******************************INTEGRATION END**************************/
/************************************************************************/
/*# sourceMappingURL=articles-listing.css.map */