@font-face{
  font-family:Arimo;
  font-style:normal;
  font-weight:400;
  src:url(../assets/fonts/P5sfzZCDf9_T_3cV7NCUECyoxNk37cxcABrE.ttf) format('truetype')
}
@font-face{
  font-family:"Noto Sans Light";
  src:local(""),url(../assets/fonts/noto-sans-light.woff) format("woff"),url(../assets/fonts/noto-sans-light.woff2) format("woff2"),url(../assets/fonts/noto-sans-light.ttf) format("opentype");
  font-style:normal;
  font-stretch:normal;
  font-weight:300;
  font-display:swap
}
@font-face{
  font-family:"Noto Sans Bold";
  src:local(""),url(../assets/fonts/noto-sans-bold.woff) format("woff"),url(../assets/fonts/noto-sans-bold.woff2) format("woff2"),url(../assets/fonts/noto-sans-bold.ttf) format("opentype");
  font-style:normal;
  font-stretch:normal;
  font-weight:700;
  font-display:swap
}
@font-face{
  font-family:"Noto Sans Regular";
  src:local(""),url(../assets/fonts/noto-sans-regular.woff) format("woff"),url(../assets/fonts/noto-sans-regular.woff2) format("woff2"),url(../assets/fonts/noto-sans-regular.ttf) format("opentype");
  font-style:normal;
  font-stretch:normal;
  font-weight:400;
  font-display:swap
}

:root {
  --font-primary: "Noto Sans Regular";
  --font-primary-bold: "Noto Sans Bold";
  --font-primary-light: "Noto Sans Light";
  --font-secondary: "Noto Sans Arimo";
}