/************************************************************************/
/*******************************INTEGRATION START************************/
/************************************************************************/
/* Fixes/CSS for 3rd Party Plugins*/
.lity-close {
  margin-right: 30px;
  margin-top: 30px;
}

.glider {
  scrollbar-width: none;
}

.glider::-webkit-scrollbar {
  display: none;
}

body {
  overflow: visible !important;
}

/* Skeleton Loaders */
.loading-skeleton,
.loading-graphic,
.end-lazyload {
  display: none;
}

.end-lazyload {
  margin-bottom: 0;
}

.load-img-link,
.load-h4,
.load-events-meta-date,
.load-events-meta-location,
.load-post-meta {
  background: linear-gradient(325deg, #F5F5F5, #E6E6E6);
  background-size: 400% 400%;
  -webkit-animation: SkeletonLoad 1s ease infinite;
  animation: SkeletonLoad 1s ease infinite;
}

@-webkit-keyframes SkeletonLoad {
  0% {
    background-position: 14% 0%;
  }

  50% {
    background-position: 87% 100%;
  }

  100% {
    background-position: 14% 0%;
  }
}

@keyframes SkeletonLoad {
  0% {
    background-position: 14% 0%;
  }

  50% {
    background-position: 87% 100%;
  }

  100% {
    background-position: 14% 0%;
  }
}

.loading-skeleton {
  width: 100%;
}

.skeleton-load-articles .load-img-link {
  width: 80px;
  height: 55px;
  border-radius: 10px;
  border: 1px solid #f5f5f5;
}

.skeleton-load-articles .load-wrapper {
  width: 60vw;
  padding: 0;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skeleton-load-articles .load-wrapper .load-h4 {
  height: 52px;
  margin-bottom: 10px;
}

.skeleton-load-articles .load-wrapper .load-post-meta {
  height: 18px;
  width: 75%;
  margin-bottom: 10px;
}

.skeleton-load-events {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0;
  margin-bottom: 20px;
}

.skeleton-load-events .load-img-link {
  width: 100%;
  height: 230px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid #F5F5F5;
}

.skeleton-load-events .load-wrapper {
  width: 90vw;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skeleton-load-events .load-wrapper .load-h4 {
  width: 100%;
  height: 52px;
  margin-bottom: 10px;
}

.skeleton-load-events .load-wrapper .load-events-meta-date {
  width: 75%;
  height: 25px;
  margin-bottom: 10px;
}

.skeleton-load-events .load-wrapper .load-events-meta-location {
  display: none;
}

@media (min-width: 768px) {
  .skeleton-load-articles {
    display: block;
    width: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .skeleton-load-articles .load-img-link {
    width: 205px;
    height: 138px;
  }

  .skeleton-load-articles .load-wrapper {
    width: 27vw;
    margin-top: 20px;
    padding: 0;
    margin-left: 0;
  }

  .skeleton-load-articles .load-wrapper .load-h4 {
    height: 60px;
    margin-bottom: 10px;
  }

  .skeleton-load-articles .load-wrapper .load-post-meta {
    height: 20px;
    margin-bottom: 15px;
  }

  .skeleton-load-events {
    display: flex;
    flex-direction: row;
    margin: 25px auto;
    margin-bottom: 25px;
  }

  .skeleton-load-events .load-img-link {
    width: 228px;
    height: 152px;
    margin-right: 30px;
    margin-bottom: 0;
  }

  .skeleton-load-events .load-wrapper {
    width: 50vw;
    padding: 0;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .skeleton-load-events .load-wrapper .load-h4 {
    width: 100%;
    height: 56px;
    margin-bottom: 15px;
  }

  .skeleton-load-events .load-wrapper .load-events-meta-date {
    width: 100%;
    height: 25px;
    margin-bottom: 15px;
  }

  .skeleton-load-events .load-wrapper .load-events-meta-location {
    display: inline-flex;
    width: 75%;
    height: 25px;
  }
}

@media (min-width: 992px) {
  .skeleton-load-articles .load-img-link {
    width: 270px;
    height: 181px;
  }

  .skeleton-load-articles .load-wrapper {
    width: 27vw;
  }

  .skeleton-load-events .load-img-link {
    width: 300px;
    height: 200px;
    margin-right: 50px;
  }

  .skeleton-load-events .load-wrapper {
    width: 30vw;
  }

  .skeleton-load-events .load-wrapper .load-h4 {
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
  }

  .skeleton-load-events .load-wrapper .load-events-meta-date {
    width: 100%;
    height: 25px;
    margin-bottom: 15px;
  }

  .skeleton-load-events .load-wrapper .load-events-meta-location {
    display: inline-flex;
    width: 100%;
    height: 25px;
  }
}

@media (min-width: 1200px) {
  .skeleton-load-articles .load-img-link {
    width: 306px;
    height: 205px;
  }

  .skeleton-load-articles .load-wrapper {
    width: 24vw;
  }

  .skeleton-load-events .load-img-link {
    width: 360px;
    height: 240px;
    margin-right: 50px;
  }

  .skeleton-load-events .load-wrapper .load-h4 {
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
  }

  .skeleton-load-events .load-wrapper .load-events-meta-date {
    width: 100%;
    height: 25px;
    margin-bottom: 15px;
  }

  .skeleton-load-events .load-wrapper .load-events-meta-location {
    display: inline-flex;
    width: 75%;
    height: 25px;
  }
}

/* Additional styling for SME Hub Grid */
.article-single-takeaways,
.event-single-takeaways {
  background-color: #004585;
  color: #FFFFFF;
  padding-top: 24px;
  padding-bottom: 24px;
}

.sme-hub-browsetopics {
  padding-top: 30px;
  padding-bottom: 30px;
}

.sme-hub-browsetopics.light-bg h2 {
  color: #005EB8;
}

.sme-hub-browsetopics.light-bg h5 {
  color: #212121;
}

.sme-hub-browsetopics.dark-bg h2,
.sme-hub-browsetopics.dark-bg h5 {
  color: #FFFFFF;
}

.article-single-post {
  background-color: #FFFFFF;
  color: #212121;
  padding-top: 24px;
  padding-bottom: 24px;
}

.article-listing-items .sme-hub-container:last-child {
  padding-bottom: 50px;
}

.sme-hub-container {
  padding: 30px 15px 0px;
  margin-left: 0;
  margin-right: 0;
}

@media (min-width: 576px) {
  .sme-hub-container {
    padding: 30px 30px 0;
  }
}

@media (min-width: 768px) {

  .article-single-takeaways,
  .event-single-takeaways {
    background-color: #004585;
    color: #FFFFFF;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .article-single-post {
    background-color: #FFFFFF;
    color: #212121;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .sme-hub-browsetopics {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .sme-hub-container {
    padding: 40px 45px 0px;
    margin-left: 0;
    margin-right: 0;
  }

  .article-listing-items .sme-hub-container:last-child {
    padding-bottom: 40px;
  }
}

@media (min-width: 992px) {
  .sme-hub-container {
    padding: 50px 60px 0px;
    margin-left: 0;
    margin-right: 0;
  }

  .article-listing-items .sme-hub-container:last-child {
    padding-bottom: 100px;
  }
}

@media (min-width: 1200px) {
  .sme-hub-container {
    padding: 50px 150px 0px;
    margin-left: 0;
    margin-right: 0;
  }
}

/* KR018 - Container width for lg and xl */
@media (min-width: 992px) {
  #main .container {
    max-width: 1199px;
    padding: 0 60px;
  }

  .related-items-row,
  .related-items-events-row,
  .promotions-privileges-items-row,
  .browsetopics-row {
    padding: 0 60px;
  }
}

@media (min-width: 1200px) {
  #main .container {
    max-width: 1920px;
    padding: 0 150px;
  }

  .related-items-row,
  .related-items-events-row,
  .promotions-privileges-items-row,
  .browsetopics-row {
    padding: 0 150px;
  }
}

/* Customised Events Listing Masthead for SME-Hub */
.sme-hub-events-list-header.dark-bg {
  background-color: #004585;
  color: #FFFFFF;
}

.sme-hub-events-list-header.dark-bg .breadscrum a {
  color: #FFFFFF;
}

.sme-hub-events-list-header.dark-bg .breadscrum a::after {
  color: #FFFFFF;
}

.sme-hub-events-list-header.dark-bg .breadscrum a.last {
  color: #E6E6E6;
}

.sme-hub-events-list-header.dark-bg article h2 {
  color: #FFFFFF;
}

.sme-hub-events-list-header.dark-bg article .subtitle {
  color: #FFFFFF;
}

.sme-hub-events-list-header.light-bg {
  background-color: #F5F5F5;
}

.sme-hub-events-list-header.light-bg h2 {
  color: #004585;
}

.sme-hub-events-list-header .breadscrum {
  padding-top: 0;
  padding-left: 0;
}

.sme-hub-events-list-header article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 60px;
}

.sme-hub-events-list-header article .subtitle {
  font-family: "Noto Sans Regular";
  margin-bottom: 20px;
}

.sme-hub-events-list-header article h2 {
  margin-bottom: 20px;
}

.sme-hub-events-list-header article .events-meta-date {
  margin-bottom: 15px;
}

.sme-hub-events-list-header article .events-meta-location {
  margin-bottom: 30px;
}

.sme-hub-events-list-header article .events-meta-location,
.sme-hub-events-list-header article .events-meta-date {
  font-size: 15px;
  line-height: 24px;
}

.sme-hub-events-list-header article .events-meta-location img,
.sme-hub-events-list-header article .events-meta-date img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.sme-hub-events-list-header aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

@media (min-width: 768px) {
  .sme-hub-events-list-header {
    min-height: 620px;
  }

  .sme-hub-events-list-header .sme-hub-container {
    padding-bottom: 50px;
  }

  .sme-hub-events-list-header .breadscrum {
    margin-bottom: 80px;
  }

  .sme-hub-events-list-header article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .sme-hub-events-list-header article .subtitle {
    font-family: "Noto Sans Regular";
    margin-bottom: 20px;
  }

  .sme-hub-events-list-header article .events-meta-date {
    margin-bottom: 15px;
  }

  .sme-hub-events-list-header article .events-meta-location {
    margin-bottom: 40px;
  }

  .sme-hub-events-list-header article .events-meta-location img,
  .sme-hub-events-list-header article .events-meta-date img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }

  .sme-hub-events-list-header article h2 {
    margin-bottom: 30px;
  }

  .sme-hub-events-list-header aside {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
}

/* Customised Events Listing Section for SME-Hub */
.events-listing-items {
  padding-bottom: 60px;
}

.events-listing-items h2 {
  margin-bottom: 30px;
}

.events-listing-items article {
  margin-top: 15px;
  margin-bottom: 15px;
}

.events-listing-items article:first-child {
  margin-top: 30px;
}

.events-listing-items article a.img-link {
  display: flex;
  align-items: center;
  border: 0;
  margin-bottom: 20px;
}

.events-listing-items article a.img-link .thumbnail {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border: 1px solid #F5F5F5;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.events-listing-items article a.img-link .btn-overlay {
  display: none;
}

.events-listing-items article .wrapper {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.events-listing-items article .wrapper .events-meta-location img,
.events-listing-items article .wrapper .events-meta-date img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.events-listing-items article .wrapper .events-meta-location {
  display: none;
}

.events-listing-items article .wrapper .events-meta-date {
  text-transform: uppercase;
  color: #6E6E6E;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.events-listing-items article .wrapper h4 {
  margin-bottom: 10px;
}

.events-listing-items article .wrapper h4 a {
  color: #212121;
}

.events-listing-items .cta-button {
  margin-top: 15px;
}

@media (min-width: 768px) {
  .events-listing-items {
    background-color: #FFFFFF;
    color: #212121;
    padding-bottom: 100px;
  }

  .events-listing-items .row {
    margin-bottom: 60px;
  }

  .events-listing-items h2 {
    margin-bottom: 50px;
  }

  .events-listing-items article {
    display: flex;
    margin: 25px auto;
  }

  .events-listing-items article:first-child {
    margin-top: 25px;
  }

  .events-listing-items article:first-child {
    margin-top: 0;
  }

  .events-listing-items article:last-child {
    margin-bottom: 0;
  }

  .events-listing-items article a.img-link {
    width: 228px;
    height: auto;
    margin-right: 30px;
    margin-bottom: 0;
    display: block;
    border: 0;
    position: relative;
  }

  .events-listing-items article a.img-link .thumbnail {
    width: 228px;
    height: 152px;
    border-radius: 10px;
    border: 1px solid #F5F5F5;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
  }

  .events-listing-items article .wrapper {
    padding: 0;
    margin-left: 0;
    display: flex;
    justify-content: center;
  }

  .events-listing-items article .wrapper .events-meta-location,
  .events-listing-items article .wrapper .events-meta-date {
    color: #212121;
    text-transform: none;
  }

  .events-listing-items article .wrapper .events-meta-location img,
  .events-listing-items article .wrapper .events-meta-date img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }

  .events-listing-items article .wrapper .events-meta-date {
    margin-bottom: 15px;
  }

  .events-listing-items article .wrapper .events-meta-date .more-dates {
    color: #6E6E6E;
    font-size: 13px;
    line-height: 20px;
    margin-left: 5px;
  }

  .events-listing-items article .wrapper .events-meta-location {
    display: inline-flex;
  }

  .events-listing-items article .wrapper .post-meta {
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #6E6E6E;
    margin-bottom: 20px;
  }

  .events-listing-items article .wrapper .post-meta a {
    color: #6E6E6E;
  }

  .events-listing-items article .wrapper h4 {
    margin-bottom: 20px;
  }

  .events-listing-items article .wrapper h4 a {
    color: #212121;
  }

  .events-listing-items article .wrapper h4 a:hover {
    color: #0084FF;
  }
}

@media (min-width: 992px) {
  .events-listing-items article a.img-link {
    width: 300px;
    height: auto;
    margin-right: 50px;
    margin-bottom: 0;
    display: block;
    border: 0;
    position: relative;
  }

  .events-listing-items article a.img-link .thumbnail {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    border: 1px solid #F5F5F5;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
  }
}

@media (min-width: 1200px) {
  .events-listing-items article a.img-link {
    width: 360px;
    height: auto;
    margin-right: 50px;
    margin-bottom: 0;
    display: block;
    border: 0;
    position: relative;
  }

  .events-listing-items article a.img-link .thumbnail {
    width: 360px;
    height: 240px;
    border-radius: 10px;
    border: 1px solid #F5F5F5;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
  }
}

/* Mobile Filters & Dropdown Components */
.sme-hub-dropdown {
  display: inline-block;
  margin: auto 5px;
}

.sme-hub-dropdown.mobile-filter-trigger {
  margin: 0;
}

.sme-hub-dropdown.mobile-sort-trigger {
  margin: 0;
}

.sme-hub-dropdown:first-child {
  margin-left: 0;
}

.sme-hub-dropdown:last-child {
  margin-right: 0;
}

.sme-hub-dropdown .btn {
  background: #FFFFFF;
  border: 2px solid #0084FF;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 10px 20px;
  font-family: "Noto Sans Bold";
  font-size: 14px;
  line-height: 22px;
  color: #0084FF;
}

.sme-hub-dropdown .btn::after {
  display: none;
}

.sme-hub-dropdown .btn img {
  padding-left: 10px;
}

.sme-hub-filter-menu {
  background-color: #FFFFFF;
}

.sme-hub-filter-menu.sticky-top {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}

.sme-hub-filter-menu.sticky-top .sme-hub-container {
  padding-top: 10px;
  padding-bottom: 10px;
}

.sme-hub-filter-menu h2 {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .sme-hub-dropdown {
    display: inline-block;
    margin: auto 5px;
  }

  .sme-hub-dropdown:first-of-type {
    margin-left: 0;
  }

  .sme-hub-dropdown:last-of-type {
    margin-right: 0;
  }

  .sme-hub-dropdown .btn {
    background: #FFFFFF;
    border: 2px solid #0084FF;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px 20px;
    font-family: "Noto Sans Bold";
    font-size: 16px;
    line-height: 24px;
    color: #0084FF;
  }

  .sme-hub-dropdown .btn::after {
    display: none;
  }

  .sme-hub-dropdown .dropdown-menu {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    padding: 8px 0px;
    min-width: 120px;
    background-color: #FFFFFF;
    border: 1px solid #e6e6e6;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
  }

  .sme-hub-dropdown .dropdown-menu .dropdown-item {
    font-family: "Noto Sans Regular";
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 10px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
  }

  .sme-hub-dropdown .dropdown-menu .dropdown-item:last-child {
    margin-bottom: 0;
  }

  .sme-hub-dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #EDF5FF;
    color: #212121;
    cursor: pointer;
  }

  .sme-hub-dropdown .dropdown-menu .dropdown-item .sme-hub-checkbox {
    display: inline-block;
    background-color: #FFFFFF;
    width: 24px;
    height: 24px;
    border-radius: 3px;
    margin-right: 10px;
    border: 1.5px solid #E6E6E6;
  }

  .sme-hub-dropdown .dropdown-menu .dropdown-item[data-state=checked] .sme-hub-checkbox {
    background-image: url(../assets/Icons/icon-checked.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
  }

  .sme-hub-filter-menu {
    background-color: #FFFFFF;
  }

  .sme-hub-filter-menu.sticky-top {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    top: -1px;
  }

  .sme-hub-filter-menu.sticky-top .sme-hub-container {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .sme-hub-filter-menu h2 {
    margin-bottom: 50px;
  }
}

.sme-hub-mobile-sort-modal .modal-content {
  padding: 0 !important;
  max-width: 85%;
}

.sme-hub-mobile-sort-modal .modal-dialog-centered {
  justify-content: center;
}

.sme-hub-mobile-sort-modal .filter-head {
  padding: 20px 0 0 0;
  margin: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.sme-hub-mobile-sort-modal .filter-head h4 {
  font-family: "Noto Sans Bold";
  color: #212121;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 0;
}

.sme-hub-mobile-sort-modal .filter-head .close-filter {
  width: 25px;
  height: 25px;
  background-image: url(../assets/Icons/cross-icon.svg);
  background-position: center center;
  background-repeat: no-repeat;
  border: 0;
}

.sme-hub-mobile-sort-modal .filter-item {
  font-family: "Noto Sans Regular";
  font-size: 15px;
  line-height: 24px;
  padding: 7.5px 0;
  display: flex;
  align-items: center;
}

.sme-hub-mobile-sort-modal .filter-item .sme-hub-checkbox {
  display: inline-block;
  background-color: #FFFFFF;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1.5px solid #E6E6E6;
}

.sme-hub-mobile-sort-modal .filter-item[data-state=checked] .sme-hub-checkbox {
  background-image: url(../assets/Icons/icon-radio-checked.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
}

.sme-hub-mobile-filter-menu {
  display: none;
  background-color: #FFFFFF;
  color: #212121;
  width: 100vw;
  height: calc(100vh - 68px);
  position: fixed;
  top: 68px;
  left: 0;
}

.sme-hub-mobile-filter-menu .sme-hub-container {
  height: 100%;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.sme-hub-mobile-filter-menu .filter-head {
  padding: 20px 0;
  margin: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px solid #E6E6E6;
}

.sme-hub-mobile-filter-menu .filter-head h4 {
  font-family: "Noto Sans Bold";
  color: #212121;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 0;
}

.sme-hub-mobile-filter-menu .filter-head .close-filter {
  width: 25px;
  height: 25px;
  background-image: url(../assets/Icons/cross-icon.svg);
  background-position: center center;
  background-repeat: no-repeat;
  border: 0;
}

.sme-hub-mobile-filter-menu .filter-items {
  margin: 20px;
  overflow-y: auto;
  overflow-x: hidden;
}

.sme-hub-mobile-filter-menu .filter-items .card {
  margin: 30px auto;
}

.sme-hub-mobile-filter-menu .filter-items .card:first-child {
  margin-top: 10px;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header {
  padding: 0;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header:hover {
  cursor: pointer;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header [data-toggle=collapse] {
  font-family: "Noto Sans Bold";
  font-size: 14px;
  line-height: 22px;
  color: #0084FF;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header [data-toggle=collapse]::after {
  content: "";
  width: 25px;
  height: 25px;
  display: inline-flex;
  background-image: url(../assets/Icons/icons-chevron-down-blue.svg);
  background-position: center center;
  background-repeat: no-repeat;
  border: 0;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header [data-toggle=collapse].collapsed::after {
  background-image: url(../assets/Icons/icons-chevron-down-blue.svg);
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header h5:not(.collapsed)::after {
  transform: rotateX(180deg);
}

.sme-hub-mobile-filter-menu .filter-items .card .card-body {
  padding: 0;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-body .filter-item {
  font-family: "Noto Sans Regular";
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-body .filter-item:last-child {
  margin-bottom: 0;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-body .filter-item .sme-hub-checkbox {
  display: inline-block;
  background-color: #FFFFFF;
  width: 24px;
  height: 24px;
  border-radius: 3px;
  margin-right: 10px;
  border: 1.5px solid #E6E6E6;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-body .filter-item[data-state=checked] .sme-hub-checkbox {
  background-image: url(../assets/Icons/icon-checked.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
}

.sme-hub-mobile-filter-menu .filter-items .card .wrapper {
  margin-top: 30px;
}

.sme-hub-mobile-filter-menu .filter-footer {
  padding: 10px 0;
  background-color: #FFFFFF;
}

/* Print Styles for SME-Hub */
@media print {
  body {
    visibility: hidden;
  }

  .print-area {
    visibility: visible;
  }

  .container,
  .container-fluid {
    width: 100%;
    height: auto;
  }
}

/* BBX-9139 START */
/*.breadscrum a {
font-weight: 500;
}*/

.events-meta-date {
  font-weight: 400;
}

.events-meta-location {
  font-weight: 400;
}

/* BBX-9139 END */
/************************************************************************/
/*******************************INTEGRATION END**************************/
/************************************************************************/
/*# sourceMappingURL=events-listing.css.map */