@charset "UTF-8";
/************************************************************************/
/*******************************INTEGRATION START************************/
/************************************************************************/
/* Fixes/CSS for 3rd Party Plugins*/
.lity-close {
  margin-right: 30px;
  margin-top: 30px;
}

.glider {
  scrollbar-width: none;
}

.glider::-webkit-scrollbar {
  display: none;
}

body {
  overflow: visible !important;
}

/* Additional styling for SME Hub Grid */
.article-single-takeaways,
.event-single-takeaways {
  background-color: #004585;
  color: #FFFFFF;
  padding-top: 24px;
  padding-bottom: 24px;
}

.sme-hub-browsetopics {
  padding-top: 30px;
  padding-bottom: 30px;
}
.sme-hub-browsetopics.light-bg h2 {
  color: #005EB8;
}
.sme-hub-browsetopics.light-bg h5 {
  color: #212121;
}
.sme-hub-browsetopics.dark-bg h2, .sme-hub-browsetopics.dark-bg h5 {
  color: #FFFFFF;
}

.article-single-post {
  background-color: #FFFFFF;
  color: #212121;
  padding-top: 24px;
  padding-bottom: 24px;
}

.article-listing-items .sme-hub-container:last-child {
  padding-bottom: 50px;
}

.sme-hub-container {
  padding: 30px 15px 0px;
  margin-left: 0;
  margin-right: 0;
}

@media (min-width: 576px) {
  .sme-hub-container {
    padding: 30px 30px 0;
  }
}
@media (min-width: 768px) {
  .article-single-takeaways,
.event-single-takeaways {
    background-color: #004585;
    color: #FFFFFF;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .article-single-post {
    background-color: #FFFFFF;
    color: #212121;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .sme-hub-browsetopics {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .sme-hub-container {
    padding: 40px 45px 0px;
    margin-left: 0;
    margin-right: 0;
  }

  .article-listing-items .sme-hub-container:last-child {
    padding-bottom: 40px;
  }
}
@media (min-width: 992px) {
  .sme-hub-container {
    padding: 50px 60px 0px;
    margin-left: 0;
    margin-right: 0;
  }

  .article-listing-items .sme-hub-container:last-child {
    padding-bottom: 100px;
  }
}
@media (min-width: 1200px) {
  .sme-hub-container {
    padding: 50px 150px 0px;
    margin-left: 0;
    margin-right: 0;
  }
}
/* KR018 - Container width for lg and xl */
@media (min-width: 992px) {
  #main .container {
    max-width: 1199px;
    padding: 0 60px;
  }

  .related-items-row,
.related-items-events-row,
.promotions-privileges-items-row,
.browsetopics-row,
.articles-column-card-row {
    padding: 0 60px;
  }
}
@media (min-width: 1200px) {
  #main .container {
    max-width: 1920px;
    padding: 0 150px;
  }

  .related-items-row,
.related-items-events-row,
.promotions-privileges-items-row,
.browsetopics-row,
.articles-column-card-row {
    padding: 0 150px;
  }
}
/* Customised Masthead for SME-Hub */
.sme-hub-landing-masthead {
  min-height: 425px;
  height: auto;
  border-radius: 0;
}
/*KR202307-CR JULY 2023 COMPONENT ENHANCEMENT START */
.sme-hub-landing-masthead.reduced-height {
  min-height: 380px;
}
.sme-hub-landing-masthead.sme-hub-landing-masthead.reduced-height .overlay {
  padding-top: 10px;
}
/*KR202307-CR JULY 2023 COMPONENT ENHANCEMENT END */
.sme-hub-landing-masthead .overlay {
  padding: 25px 0;
  background: linear-gradient(0deg, rgba(48, 48, 48, 0.62), rgba(48, 48, 48, 0.62)), linear-gradient(54.25deg, rgba(23, 26, 24, 0.84) 6.21%, rgba(63, 69, 37, 0) 93.87%) !important;
  z-index: inherit;
}
.sme-hub-landing-masthead .sme-hub-landing-masthead-buttons {
  display: flex;
  overflow-x: scroll;
  margin-left: -15px;
  margin-right: -15px;
  scrollbar-width: none;
}
.sme-hub-landing-masthead .sme-hub-landing-masthead-buttons::-webkit-scrollbar {
  display: none;
}
.sme-hub-landing-masthead .sme-hub-landing-masthead-buttons a {
  margin-left: 25px;
}
.sme-hub-landing-masthead .sme-hub-landing-masthead-buttons a img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
  margin-top: -3px;
}
.sme-hub-landing-masthead .sme-hub-landing-masthead-buttons a .btn-default-secondary.dark-bg {
  cursor: pointer;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.sme-hub-landing-masthead .sme-hub-landing-masthead-buttons a .btn-default-secondary.dark-bg:hover {
  background: rgba(33, 33, 33, 0.7);
  cursor: pointer;
}
.sme-hub-landing-masthead .sme-hub-landing-masthead-buttons a .btn-default-secondary.dark-bg:focus {
  border-color: #0084FF;
  outline: none;
}
.sme-hub-landing-masthead .sme-hub-landing-masthead-buttons a:first-child {
  margin-left: 15px;
}
.sme-hub-landing-masthead .sme-hub-landing-masthead-buttons a:last-child {
  padding-right: 15px;
}

@media (min-width: 768px) {
  .sme-hub-landing-masthead {
    border-radius: 0;
    min-height: 624px;
    height: auto;
    margin-bottom: 24px !important;
  }

 /*KR202307-CR JULY 2023 COMPONENT ENHANCEMENT START */
  .sme-hub-landing-masthead.sme-hub-landing-masthead.reduced-height {
    min-height: 540px;
  }
 /*KR202307-CR JULY 2023 COMPONENT ENHANCEMENT END */

  .sme-hub-landing-masthead .overlay {
    padding: 45px 0;
  }
  .sme-hub-landing-masthead .sme-hub-landing-masthead-buttons {
    margin-right: -60px;
  }
}
@media (min-width: 992px) {
  .sme-hub-landing-masthead {
    border-radius: 0;
    min-height: 750px;
    height: auto;
    margin-bottom: 24px !important;
  }
  /*KR202307-CR JULY 2023 COMPONENT ENHANCEMENT START */
  .sme-hub-landing-masthead.reduced-height {
    min-height: 560px;
    height: 560px;
  }
  /*KR202307-CR JULY 2023 COMPONENT ENHANCEMENT END */

  .sme-hub-landing-masthead .overlay {
    padding: 45px 0;
  }
  .sme-hub-landing-masthead .sme-hub-landing-masthead-buttons a:first-child {
    margin-left: 15px;
  }
}
/* BBX-6111 START */
.sme-hub-landing-masthead .masthead-form {
  padding-top: 85px;
}
/*KR202307-CR JULY 2023 COMPONENT ENHANCEMENT START */
.sme-hub-landing-masthead.reduced-height .masthead-form {
  padding-top: 30px;
  padding-bottom: 30px;
}
/*KR202307-CR JULY 2023 COMPONENT ENHANCEMENT END */   
@media (min-width: 992px) {
  .sme-hub-landing-masthead .masthead-form {
    padding-top: 100px;
  }
}
/* BBX-6111 END */
@media (min-width: 1200px) {
  .sme-hub-landing-masthead .masthead-form {
    padding-right: 0;
  }
  .sme-hub-landing-masthead .sme-hub-landing-masthead-buttons {
    margin-right: 0;
  }
}
.sme-hub-landing-main-slider {
  margin-top: -140px;
  padding-bottom: 24px;
  position: relative;
  z-index: 3;
}
.sme-hub-landing-main-slider .main-carousel .slick-list .item {
  display: block;
  margin: 0 15px;
  outline: none;
}
.sme-hub-landing-main-slider .main-carousel .slick-list .item .img-link {
  overflow: hidden;
  position: relative;
  width: 100%;
  display: block;
  height: 100%;
  border: 0;
}
.sme-hub-landing-main-slider .main-carousel .slick-list .item .img-link .btn-play {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  opacity: 0.7;
  z-index: 9999;
}
.sme-hub-landing-main-slider .main-carousel .slick-list .item .img-link .btn-play img {
  width: 48px;
  height: 48px;
  margin-left: auto;
  margin-right: auto;
}
.sme-hub-landing-main-slider .main-carousel .slick-list .item .img-link .img-fluid {
  border-radius: 10px;
  width: 100%;
}
.sme-hub-landing-main-slider .main-carousel .slick-list .item .img-link .overlay {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  background-color: transparent;
  z-index: inherit;
}
.sme-hub-landing-main-slider .main-carousel .slick-list .item .img-link .overlay::after {
  content: "";
  border-radius: 10px;
  position: absolute;
  top: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.73) 0%, rgba(0, 0, 0, 0.65) 50.52%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
  height: 100%;
}
.sme-hub-landing-main-slider .main-carousel .slick-list .item .content {
  margin-top: 15px;
  position: static;
}
.sme-hub-landing-main-slider .main-carousel .slick-list .item .content p {
  color: #212121;
  margin-bottom: 0;
}
.sme-hub-landing-main-slider .slider-controls {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sme-hub-landing-main-slider .slider-controls .slick-arrow {
  border: 0;
  background: none;
}
.sme-hub-landing-main-slider .slider-controls .slick-arrow:focus {
  outline: none;
}
.sme-hub-landing-main-slider .slider-controls .slick-arrow img {
  width: 30px;
  height: 30px;
}
.sme-hub-landing-main-slider .slider-controls .slick-disabled {
  visibility: hidden;
}
.sme-hub-landing-main-slider .slider-controls .slick-dots {
  padding-left: 0;
  margin-bottom: 0;
}
.sme-hub-landing-main-slider .slider-controls .slick-dots li {
  position: relative;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 8px;
  padding: 0;
  cursor: pointer;
}
.sme-hub-landing-main-slider .slider-controls .slick-dots li button {
  font-size: 0;
  width: 10px;
  height: 10px;
  background: none;
  border: none;
}
.sme-hub-landing-main-slider .slider-controls .slick-dots li button:focus {
  outline: none;
}
.sme-hub-landing-main-slider .slider-controls .slick-dots li button::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 10px;
  height: 10px;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  color: #FFFFFF;
  background: #FFFFFF;
  border: 2px solid #0084FF;
  border-radius: 50%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.sme-hub-landing-main-slider .slider-controls .slick-dots li.slick-active button::before {
  background: #004585;
  border-color: #004585;
  color: #004585;
}

   /*KR202307-CR JULY 2023 COMPONENT ENHANCEMENT START */
.sme-hub-landing-main-slider.reduced-height h3 {
  color: #005eb8;
}
   /*KR202307-CR JULY 2023 COMPONENT ENHANCEMENT END */
   
@media (min-width: 768px) {
  .sme-hub-landing-main-slider {
    margin-top: -300px;
    padding-bottom: 40px;
  }
   /*KR202307-CR JULY 2023 COMPONENT ENHANCEMENT START */
  .sme-hub-landing-main-slider.reduced-height {
    margin-top: -260px;
    padding-bottom: 40px;
  }
   /*KR202307-CR JULY 2023 COMPONENT ENHANCEMENT END */

  .sme-hub-landing-main-slider .main-carousel .slick-list .item .img-link .btn-play {
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    opacity: 0.7;
    z-index: 9999;
  }
  .sme-hub-landing-main-slider .main-carousel .slick-list .item .img-link .btn-play img {
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
  }
  /*KR202307-CR JULY 2023 COMPONENT ENHANCEMENT START */
  .sme-hub-landing-main-slider .main-carousel.reduced-height .slick-list .item .img-link .btn-play {
    top: 45%;
  }
  /*KR202307-CR JULY 2023 COMPONENT ENHANCEMENT END */
}
@media (min-width: 992px) {
  /* BBX-6111 START */
  .sme-hub-landing-main-slider {
    margin-top: -380px;
  }
  /* BBX-6111 END */
  
  /*KR202307-CR JULY 2023 COMPONENT ENHANCEMENT START */
  .sme-hub-landing-main-slider.reduced-height {
    margin-top: -270px;
  }

  .sme-hub-landing-main-slider .main-carousel.reduced-height .slick-list .item {
    margin: 0 10px;
    max-width: 800px;
  }

  .sme-hub-landing-main-slider.reduced-height h3 {
    color: #FFFFFF;
  }
  /*KR202307-CR JULY 2023 COMPONENT ENHANCEMENT END */

  .sme-hub-landing-main-slider .main-carousel .slick-list .item .img-link .content {
    position: absolute;
    padding: 40px 50px;
    bottom: 0;
    width: 100%;
  }

  .sme-hub-landing-main-slider .main-carousel .slick-list .item .img-link .content h2,
  .sme-hub-landing-main-slider .main-carousel .slick-list .item .img-link .content p {
    color: #FFFFFF;
  }

  .sme-hub-landing-main-slider .slider-controls {
    margin-top: 50px;
  }
  .sme-hub-landing-main-slider .slider-controls .slick-dots {
    padding-left: 0;
  }
  .sme-hub-landing-main-slider .slider-controls .slick-dots li {
    position: relative;
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 15px;
    padding: 0;
    cursor: pointer;
  }
  .sme-hub-landing-main-slider .slider-controls .slick-dots li button {
    width: 15px;
    height: 15px;
  }
  .sme-hub-landing-main-slider .slider-controls .slick-dots li button::before {
    width: 15px;
    height: 15px;
    font-size: 15px;
    line-height: 15px;
  }
}
/* Breadcrumb Component for Customized SME-Hub Masthead */
.overlay .article-breadcrumbs a {
	color: #0084FF;
	font-size: 13px;
    line-height: 1.54;
}
.article-breadcrumbs a {
  color: #0084FF;
}
.article-breadcrumbs a::after {
  color: #FFFFFF;
}
.article-breadcrumbs a:last-child {
  color: #FFFFFF;
}
.article-breadcrumbs a:last-child::after {
  content: none;
}

@media (min-width: 768px) {
  .article-breadcrumbs a {
    color: #0084FF;
  }
  .article-breadcrumbs a:last-child {
    color: #FFFFFF;
    cursor: default;
  }
  .article-breadcrumbs a:last-child::after {
    content: none;
  }
}
/* Subscription Component */
.sme-hub-subscribe .wrapper {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F5F5F5;
  border-radius: 10px;
}
.sme-hub-subscribe .wrapper img {
  width: 76px;
  height: 60px;
}
.sme-hub-subscribe .wrapper p {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  margin: 0 0 10px 0;
  padding: 0 10px;
}

@media (min-width: 768px) {
  .sme-hub-subscribe .wrapper {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    border-radius: 10px;
  }
  .sme-hub-subscribe .wrapper img {
    width: 76px;
    height: 60px;
  }
  .sme-hub-subscribe .wrapper p {
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    margin: 0;
    padding: 0 20px;
  }
  .sme-hub-subscribe .wrapper .cta-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.sme-hub-landing-subscribe-top {
  padding-top: 24px;
  padding-bottom: 40px;
  padding-right: 0;
  padding-left: 0;
}

@media (min-width: 768px) {
  .sme-hub-landing-subscribe-top {
    padding-top: 12px;
    padding-bottom: 80px;
  }
}
.sme-hub-landing-subscribe-bottom {
  background: #F5F5F5;
  padding-top: 24px;
  padding-bottom: 0;
}
.sme-hub-landing-subscribe-bottom .subscribe-img {
  max-width: 155px;
  text-align: center;
}
.sme-hub-landing-subscribe-bottom .wrapper {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.sme-hub-landing-subscribe-bottom .wrapper h2 {
  color: #212121;
  margin-bottom: 30px;
  text-align: center;
}
.sme-hub-landing-subscribe-bottom .wrapper .cta-button {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .sme-hub-landing-subscribe-bottom {
    padding-top: 48px;
    padding-bottom: 0;
  }
  .sme-hub-landing-subscribe-bottom .subscribe-img {
    max-width: 280px;
  }
}
@media (min-width: 992px) {
  .sme-hub-landing-subscribe-bottom {
    padding-top: 48px;
    padding-bottom: 0;
  }
  .sme-hub-landing-subscribe-bottom .subscribe-img {
    max-width: 100%;
  }
  .sme-hub-landing-subscribe-bottom .wrapper {
    align-items: flex-start;
  }
  .sme-hub-landing-subscribe-bottom .wrapper h2 {
    text-align: left;
  }
  .sme-hub-landing-subscribe-bottom .wrapper .cta-button {
    margin-bottom: 0;
  }
}
/* Browse Topics Component for SME-Hub */
.sme-hub-browsetopics {
  overflow-x: hidden;
}
.sme-hub-browsetopics h2 {
  margin-bottom: 30px;
  text-align: center;
}
.sme-hub-browsetopics .browsetopics-row {
  margin-right: -15px;
}
.sme-hub-browsetopics .browsetopics-row .item {
  padding: 0 18px;
}
.sme-hub-browsetopics .browsetopics-row .item a img {
  margin-bottom: 10px;
}
.sme-hub-browsetopics .browsetopics-row .item a h5 {
  margin-bottom: 30px;
}

@media (min-width: 576px) and (max-width: 600px) {
  .sme-hub-browsetopics .container .browsetopics-row {
    margin-left: 30px;
  }
  .sme-hub-browsetopics .container .browsetopics-row .slick-list {
    padding: 0 20% 0 0 !important;
  }
}
@media (max-width: 767px) {
  .sme-hub-browsetopics .container {
    width: 100%;
    max-width: 100%;
  }
}
@media (max-width: 575px) {
  .sme-hub-browsetopics .container {
    width: 100%;
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .sme-hub-browsetopics .browsetopics-row {
    margin-left: -15px;
    margin-right: -15px;
  }
  .sme-hub-browsetopics .browsetopics-row .item {
    padding: 0 18px;
  }
  .sme-hub-browsetopics .browsetopics-row .item a h5 span {
    position: relative;
    transition: all 250ms ease-in-out;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0 1px;
  }
  .sme-hub-browsetopics .browsetopics-row .item a:hover img {
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
  }
  .sme-hub-browsetopics .browsetopics-row .item a:hover h5 span {
    background-size: 100% 1px;
  }
  .sme-hub-browsetopics .browsetopics-row .item a img {
    margin-bottom: 20px;
  }
  .sme-hub-browsetopics .browsetopics-row .item a h5 {
    margin-bottom: 0px;
  }
  .sme-hub-browsetopics .browsetopics-row h2 {
    margin-bottom: 40px;
    text-align: center;
  }
}
.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls {
  margin-top: 30px;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-arrow {
  border: 0;
}
.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-arrow:focus {
  outline: none;
}
.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-arrow img {
  width: 30px;
  height: 30px;
}
.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .browsetopics-prev {
  background: url("/assets/web-resources/business/images/Icons/icons-chevron-left-white.svg") center no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
}
.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .browsetopics-next {
  background: url("/assets/web-resources/business/images/Icons/icons-chevron-right-white.svg") center no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
}
.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-disabled {
  visibility: hidden;
}
.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-dots {
  padding-left: 0;
  margin-bottom: 0;
}
.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-dots li {
  position: relative;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 8px;
  padding: 0;
  cursor: pointer;
}
.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-dots li button {
  font-size: 0;
  width: 10px;
  height: 10px;
  background: none;
  border: none;
}
.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-dots li button:focus {
  outline: none;
}
.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-dots li button::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 10px;
  height: 10px;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  color: transparent;
  background: transparent;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-dots li.slick-active button::before {
  background: #FFFFFF;
  border-color: #FFFFFF;
  color: #FFFFFF;
}
.sme-hub-browsetopics.light-bg .browsetopics-slider-controls {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-arrow {
  border: 0;
}
.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-arrow:focus {
  outline: none;
}
.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-arrow img {
  width: 30px;
  height: 30px;
}
.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .browsetopics-prev {
  background: url("/assets/web-resources/business/images/Icons/icons-chevron-left.svg") center no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
}
.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .browsetopics-next {
  background: url("/assets/web-resources/business/images/Icons/icons-chevron-right.svg") center no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
}
.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-disabled {
  visibility: hidden;
}
.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-dots {
  padding-left: 0;
  margin-bottom: 0;
}
.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-dots li {
  position: relative;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 8px;
  padding: 0;
  cursor: pointer;
}
.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-dots li button {
  font-size: 0;
  width: 10px;
  height: 10px;
  background: none;
  border: none;
}
.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-dots li button:focus {
  outline: none;
}
.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-dots li button::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 10px;
  height: 10px;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  color: #FFFFFF;
  background: #FFFFFF;
  border: 2px solid #0084FF;
  border-radius: 50%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-dots li.slick-active button::before {
  background: #004585;
  border-color: #004585;
  color: #004585;
}

@media (min-width: 601px) {
  .sme-hub-browsetopics.dark-bg .browsetopics-slider-controls {
    display: none;
  }
  .sme-hub-browsetopics.light-bg .browsetopics-slider-controls {
    display: none;
  }
}
/* Related Items Component for SME-Hub */
.related-items {
  background-color: #FFFFFF;
  color: #212121;
  padding-top: 24px;
  padding-bottom: 24px;
}
.related-items.related-items-event {
  margin-top: 24px;
}
.related-items h2 {
  margin-bottom: 30px;
}
.related-items article {
  margin: 0 15px;
}
.related-items article a.img-link {
  display: block;
  position: relative;
  overflow: hidden;
}
.related-items article a.img-link .card-tag {
  font-family: "Noto Sans Regular";
  font-weight: 900;
  position: absolute;
  top: 10px;
  left: 10px;
  display: inline-block;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.5px;
  color: #FFFFFF;
  padding: 5px 10px;
  background: #004585;
  border-radius: 5px;
  text-transform: uppercase;
}
.related-items article a.img-link img {
  width: 100%;
  border-radius: 15px;
  border: 1px solid #F5F5F5;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  margin-bottom: 20px;
}
.related-items article .wrapper {
  margin-bottom: 30px;
  padding: 0;
}
.related-items article .wrapper p {
  text-transform: uppercase;
  color: #6E6E6E;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.related-items article .wrapper p img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
  margin-top: -2px;
}
.related-items article .wrapper p a {
  color: #6E6E6E;
}
.related-items article .wrapper h4 {
  margin-bottom: 10px;
}
.related-items article .wrapper h4 a {
  color: #212121;
}
.related-items article .wrapper h4 a:hover {
  color: #0084FF;
}
.related-items article .wrapper a.more {
  font-size: 14px;
  line-height: 22px;
}

@media (max-width: 767px) {
  .related-items .container {
    width: 100%;
    max-width: 100%;
  }
}
@media (max-width: 766px) {
  .related-items .container {
    width: 100%;
    max-width: 100%;
  }
  .related-items .slick-list {
    padding: 0 20% 0 0 !important;
  }
}
@media (min-width: 768px) {
  .related-items h2 {
    margin-bottom: 50px;
  }
  .related-items article .wrapper {
    margin-bottom: 50px;
  }
}
@media (min-width: 768px) {
  .related-items {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .related-items.related-items-event {
    margin-top: 40px;
  }
}
/* Promotions Component */
.sme-hub-promotions-privileges-items {
  padding-top: 24px;
  padding-bottom: 48px;
}
.sme-hub-promotions-privileges-items h2 {
  margin-bottom: 30px;
}
.sme-hub-promotions-privileges-items article {
  margin: 0 15px;
}
.sme-hub-promotions-privileges-items article .card {
  border: 1px solid #E6E6E6;
  transition: all 0.5s ease;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 30px;
}
.sme-hub-promotions-privileges-items article .card img {
  transform: scale(1);
  transition: all 0.25s ease;
}
.sme-hub-promotions-privileges-items article .card:hover {
  box-shadow: none;
}
.sme-hub-promotions-privileges-items article .card:hover img {
  transform: scale(1.025);
}
.sme-hub-promotions-privileges-items article .card:hover .arrow-icon {
  -webkit-animation: bounce 0.6s infinite;
          animation: bounce 0.6s infinite;
}
.sme-hub-promotions-privileges-items article .card:focus {
  outline: 0;
  box-shadow: 0 0 5px 0 #0084FF;
  border: 1px solid #0084FF;
  transition: all 0.3s ease;
}
.sme-hub-promotions-privileges-items article .card .card-body {
  padding: 20px;
}
.sme-hub-promotions-privileges-items article .card .card-body .subtitle {
  font-family: "Noto Sans Bold";
  color: #6E6E6E;
}
.sme-hub-promotions-privileges-items article .card .card-body h4 {
  color: #005EB8;
}
.sme-hub-promotions-privileges-items article .card .card-footer {
  background-color: transparent;
  border-top-width: 0;
  padding-left: 20px;
}
.sme-hub-promotions-privileges-items article .card .card-footer a:focus {
  box-shadow: none !important;
  border: 0 !important;
}
.sme-hub-promotions-privileges-items article .card .card-footer .arrow-icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  background: url(/assets/web-resources/business/images/Icons/icons-link-blue.svg) no-repeat;
}
.sme-hub-promotions-privileges-items article .card .card-footer .arrow-icon:hover {
  -webkit-animation: bounce 0.6s infinite;
          animation: bounce 0.6s infinite;
}
.sme-hub-promotions-privileges-items article .card .card-footer .arrow-icon:focus {
  border-radius: 5px;
  box-shadow: 0 0 5px 0 #0084FF;
  border: 3px solid #0084FF;
  transition: all 0.3s ease;
  -webkit-animation: none;
          animation: none;
}
.sme-hub-promotions-privileges-items .promotions-privileges-slider-controls {
  margin-top: 0;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sme-hub-promotions-privileges-items .promotions-privileges-slider-controls .slick-arrow {
  border: 0;
}
.sme-hub-promotions-privileges-items .promotions-privileges-slider-controls .slick-arrow:focus {
  outline: none;
}
.sme-hub-promotions-privileges-items .promotions-privileges-slider-controls .slick-arrow img {
  width: 30px;
  height: 30px;
}
.sme-hub-promotions-privileges-items .promotions-privileges-slider-controls .promotions-privileges-prev {
  background: url("/assets/web-resources/business/images/Icons/icons-chevron-left.svg") center no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
}
.sme-hub-promotions-privileges-items .promotions-privileges-slider-controls .promotions-privileges-next {
  background: url("/assets/web-resources/business/images/Icons/icons-chevron-right.svg") center no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
}
.sme-hub-promotions-privileges-items .promotions-privileges-slider-controls .slick-disabled {
  visibility: hidden;
}
.sme-hub-promotions-privileges-items .promotions-privileges-slider-controls .slick-dots {
  padding-left: 0;
  margin-bottom: 0;
}
.sme-hub-promotions-privileges-items .promotions-privileges-slider-controls .slick-dots li {
  position: relative;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 8px;
  padding: 0;
  cursor: pointer;
}
.sme-hub-promotions-privileges-items .promotions-privileges-slider-controls .slick-dots li button {
  font-size: 0;
  width: 10px;
  height: 10px;
  background: none;
  border: none;
}
.sme-hub-promotions-privileges-items .promotions-privileges-slider-controls .slick-dots li button:focus {
  outline: none;
}
.sme-hub-promotions-privileges-items .promotions-privileges-slider-controls .slick-dots li button::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 10px;
  height: 10px;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  color: #FFFFFF;
  background: #FFFFFF;
  border: 2px solid #0084FF;
  border-radius: 50%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.sme-hub-promotions-privileges-items .promotions-privileges-slider-controls .slick-dots li.slick-active button::before {
  background: #004585;
  border-color: #004585;
  color: #004585;
}

@media (min-width: 768px) {
  .sme-hub-promotions-privileges-items h2 {
    margin-bottom: 50px;
  }
  .sme-hub-promotions-privileges-items article .card {
    margin-bottom: 50px;
  }
}
@media (min-width: 601px) {
  .sme-hub-promotions-privileges-items .promotions-privileges-slider-controls {
    display: none;
  }
}
/* Print Styles for SME-Hub */
@media print {
  body {
    visibility: hidden;
  }

  .print-area {
    visibility: visible;
  }

  .container,
.container-fluid {
    width: 100%;
    height: auto;
  }
}

/* FIX BBX-10899 START */

.related-items .container {
  margin-left: 0;
  margin-right: 0;
  max-width: initial;
}

.related-items .container .slick-track {
  margin-left: 0;
  margin-right: 0;
}

@media (min-width: 992px) {
  .sme-hub-browsetopics .container {
    max-width: 1199px;
  }
}

@media (min-width: 1200px) {
  .sme-hub-browsetopics .container {
    max-width: 1440px;
    padding: 0 150px;
  }
}

/* FIX BBX-10899 END */

/* No Margin Top START */
.sme-hub-landing-main-slider.no-margin-top {
  margin-top: 0;
  padding-top: 30px;
}

.sme-hub-landing-main-slider .big-video-title {
  display: none;
}

.sme-hub-landing-main-slider.no-margin-top .big-video-title {
  display: block;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .sme-hub-landing-main-slider.no-margin-top {
    padding-top: 50px;
  }

  .sme-hub-landing-main-slider.no-margin-top .big-video-title {
    margin-bottom: 50px;
  }
}
/* No Margin Top END */

/* BBX-10531 START */

.related-items-event.container-fluid .btn-default-primary {
    min-width: 146px;
    line-height: 22px;
}

/* BBX-10531 END */

/* BBX-5480 START */

.related-items.container-fluid .slick-slide img:hover {
    transform: scale(1.01)!important;
    transition: all .25s ease!important;
}
/* BBX-5480 END */

/************************************************************************/
/*******************************INTEGRATION END**************************/
/************************************************************************//*# sourceMappingURL=sme-hub-landing.css.map */