@charset "UTF-8";

/************************************************************************/
/*******************************INTEGRATION START************************/
/************************************************************************/
/* Fixes/CSS for 3rd Party Plugins*/
.lity-close {
  margin-right: 30px;
  margin-top: 30px;
}

.glider {
  scrollbar-width: none;
}

.glider::-webkit-scrollbar {
  display: none;
}

.loading-graphic,
.end-lazyload {
  display: none;
}

.loading-graphic {
  width: 60px;
  height: auto;
}

.end-lazyload {
  margin-bottom: 0;
}

body {
  overflow: visible !important;
}

/* Additional styling for SME Hub Grid */
.article-single-takeaways,
.event-single-takeaways {
  background-color: #004585;
  color: #FFFFFF;
  padding-top: 24px;
  padding-bottom: 24px;
}

.sme-hub-browsetopics {
  padding-top: 24px;
  padding-bottom: 24px;
}

.sme-hub-browsetopics.light-bg h2 {
  color: #005EB8;
}

.sme-hub-browsetopics.light-bg h5 {
  color: #212121;
}

.sme-hub-browsetopics.dark-bg h2,
.sme-hub-browsetopics.dark-bg h5 {
  color: #FFFFFF;
}

.article-single-post {
  background-color: #FFFFFF;
  color: #212121;
  padding-top: 24px;
  padding-bottom: 24px;
}

.article-listing-items .sme-hub-container:last-child {
  padding-bottom: 50px;
}

.sme-hub-container {
  padding: 30px 15px 0px;
  margin-left: 0;
  margin-right: 0;
}

@media (min-width: 576px) {
  .sme-hub-container {
    padding: 30px 30px 0;
  }
}

@media (min-width: 768px) {

  .article-single-takeaways,
  .event-single-takeaways {
    background-color: #004585;
    color: #FFFFFF;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .article-single-post {
    background-color: #FFFFFF;
    color: #212121;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .sme-hub-browsetopics {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .sme-hub-container {
    padding: 40px 45px 0px;
    margin-left: 0;
    margin-right: 0;
  }

  .article-listing-items .sme-hub-container:last-child {
    padding-bottom: 40px;
  }
}

@media (min-width: 992px) {
  .sme-hub-container {
    padding: 50px 60px 0px;
    margin-left: 0;
    margin-right: 0;
  }

  .article-listing-items .sme-hub-container:last-child {
    padding-bottom: 100px;
  }
}

@media (min-width: 1200px) {
  .sme-hub-container {
    padding: 50px 150px 0px;
    margin-left: 0;
    margin-right: 0;
  }
}

/* KR018 - Container width for lg and xl */
@media (min-width: 992px) {
  #main .container {
    max-width: 1199px;
    padding: 0 60px;
  }

  .related-items-row,
  .related-items-events-row,
  .promotions-privileges-items-row,
  .browsetopics-row,
  .articles-column-card-row {
    padding: 0 60px;
  }
}

@media (min-width: 1200px) {
  #main .container {
    max-width: 1920px;
    padding: 0 150px;
  }

  .related-items-row,
  .related-items-events-row,
  .promotions-privileges-items-row,
  .browsetopics-row,
  .articles-column-card-row {
    padding: 0 150px;
  }
}

/* Customised Thematic Masthead for SME-Hub */
.sme-hub-thematic-header.dark-bg {
  color: #FFFFFF;
}

.sme-hub-thematic-header.dark-bg .breadscrum a {
  color: #FFFFFF;
}

.sme-hub-thematic-header.dark-bg .breadscrum a::after {
  color: #FFFFFF;
}

.sme-hub-thematic-header.light-bg {
  color: #212121;
}

.sme-hub-thematic-header.light-bg article h2,
.sme-hub-thematic-header.light-bg article h5 {
  color: #212121;
}

.sme-hub-thematic-header.light-bg .breadscrum a {
  color: #212121;
}

.sme-hub-thematic-header.light-bg .breadscrum a::after {
  color: #212121;
}

.sme-hub-thematic-header .breadscrum {
  padding-top: 0;
  padding-left: 0;
}

.sme-hub-thematic-header article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.sme-hub-thematic-header article h2 {
  margin-bottom: 10px;
  color: #FFFFFF;
}

.sme-hub-thematic-header article h5 {
  color: #FFFFFF;
}

.sme-hub-thematic-header aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.sme-hub-thematic-header aside img {
  width: 140px;
  height: 186px;
  border-radius: 5px;
  box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.3);
}

@media (min-width: 576px) {
  .sme-hub-thematic-header {
    height: 360px;
  }

  .sme-hub-thematic-header .breadscrum {
    padding-top: 0;
  }

  .sme-hub-thematic-header .breadscrum a {
    color: #FFFFFF;
  }

  .sme-hub-thematic-header .breadscrum a::after {
    color: #FFFFFF;
  }

  .sme-hub-thematic-header article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .sme-hub-thematic-header article h2 {
    color: #FFFFFF;
    margin-bottom: 20px;
  }

  .sme-hub-thematic-header article h5 {
    color: #FFFFFF;
  }

  .sme-hub-thematic-header aside {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-right: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .sme-hub-thematic-header aside img {
    width: 150px;
    height: auto;
    border-radius: 10px;
    box-shadow: 20px 20px 0px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 20px 20px 0px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 20px 20px 0px 0px rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: 768px) {
  .sme-hub-thematic-header {
    height: 420px;
  }

  .sme-hub-thematic-header aside img {
    width: 200px;
    height: auto;
  }
}

@media (min-width: 992px) {
  .sme-hub-thematic-header {
    height: 495px;
  }

  .sme-hub-thematic-header aside img {
    width: 250px;
    height: 333px;
  }
}

.thematic-listing-items {
  padding-bottom: 60px;
}

.thematic-listing-items article {
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
}

.thematic-listing-items article:first-child {
  margin-top: 15px;
}

.thematic-listing-items article:last-child {
  margin-bottom: 20px;
}

.thematic-listing-items article a.img-link {
  display: flex;
  align-items: flex-start;
  border: 0;
  margin-right: 10px;
}

.thematic-listing-items article a.img-link .thumbnail {
  width: 80px;
  height: 55px;
  border-radius: 10px;
  border: 1px solid #F5F5F5;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.thematic-listing-items article a.img-link .btn-overlay {
  display: none;
}

.thematic-listing-items article .wrapper {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.thematic-listing-items article .wrapper .post-meta {
  color: #6E6E6E;
  text-transform: uppercase;
  margin-bottom: 0;
}

.thematic-listing-items article .wrapper h4 {
  margin-bottom: 10px;
}

.thematic-listing-items article .wrapper h4 a {
  color: #212121;
}

.thematic-listing-items article .wrapper .excerpts {
  display: none;
}

.thematic-listing-items .cta-button {
  margin-top: 10px;
}

@media (min-width: 576px) {
  .thematic-listing-items article a.img-link {
    display: flex;
    align-items: center;
    width: 159px;
    height: auto;
    margin-right: 30px;
    display: block;
    border: 0;
    position: relative;
  }

  .thematic-listing-items article a.img-link .thumbnail {
    width: 159px;
    height: 107px;
    border-radius: 10px;
    border: 1px solid #F5F5F5;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
  }
}

@media (min-width: 768px) {
  .thematic-listing-items {
    background-color: #FFFFFF;
    color: #212121;
    padding-bottom: 100px;
  }

  .thematic-listing-items .row {
    margin-bottom: 50px;
  }

  .thematic-listing-items article {
    display: flex;
    margin: 20px auto;
  }

  .thematic-listing-items article:first-child {
    margin-top: 25px;
  }

  .thematic-listing-items article:first-child {
    margin-top: 0;
  }

  .thematic-listing-items article:last-child {
    margin-bottom: 0;
  }

  .thematic-listing-items article a.img-link {
    width: 228px;
    height: auto;
    margin-right: 30px;
    display: block;
    border: 0;
    position: relative;
  }

  .thematic-listing-items article a.img-link .thumbnail {
    width: 228px;
    height: 152px;
    border-radius: 10px;
    border: 1px solid #F5F5F5;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
  }

  .thematic-listing-items article .wrapper {
    padding: 0;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .thematic-listing-items article .wrapper .post-meta {
    color: #6E6E6E;
  }

  .thematic-listing-items article .wrapper .post-meta a {
    color: #6E6E6E;
  }

  .thematic-listing-items article .wrapper h4 {
    margin-bottom: 15px;
  }

  .thematic-listing-items article .wrapper h4 a {
    color: #212121;
  }

  .thematic-listing-items article .wrapper h4 a:hover {
    color: #0084FF;
  }

  .thematic-listing-items article .wrapper .excerpts {
    display: block;
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .thematic-listing-items article {
    display: flex;
    margin: 25px auto;
  }

  .thematic-listing-items article a.img-link {
    width: 300px;
    height: auto;
    margin-right: 50px;
    display: block;
    border: 0;
    position: relative;
  }

  .thematic-listing-items article a.img-link .thumbnail {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    border: 1px solid #F5F5F5;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
  }
}

@media (min-width: 1200px) {
  .thematic-listing-items article a.img-link {
    width: 360px;
    height: auto;
    margin-right: 50px;
    display: block;
    border: 0;
    position: relative;
  }

  .thematic-listing-items article a.img-link .thumbnail {
    width: 360px;
    height: 240px;
    border-radius: 10px;
    border: 1px solid #F5F5F5;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
  }
}

.sme-hub-browsetopics {
  overflow-x: hidden;
}

.sme-hub-browsetopics h2 {
  margin-bottom: 30px;
  text-align: center;
}

.sme-hub-browsetopics h5 {
  margin-bottom: 30px;
}

.sme-hub-browsetopics .browsetopics-row {
  margin-right: -15px;
}

.sme-hub-browsetopics .browsetopics-row .browsetopics-img {
  margin-bottom: 10px;
}

.sme-hub-browsetopics .browsetopics-row .item {
  padding: 0 18px;
}

.sme-hub-browsetopics .browsetopics-row .item a img:hover {
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.4);
}

@media (max-width: 767px) {
  .sme-hub-browsetopics .container {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 575px) {
  .sme-hub-browsetopics .container {
    width: 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .sme-hub-browsetopics .browsetopics-row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .sme-hub-browsetopics .browsetopics-row .browsetopics-img {
    margin-bottom: 20px;
  }

  .sme-hub-browsetopics .browsetopics-row .item {
    padding: 0 18px;
  }

  .sme-hub-browsetopics .browsetopics-row h2 {
    margin-bottom: 40px;
    text-align: center;
  }

  .sme-hub-browsetopics .browsetopics-row h5 {
    margin-bottom: 0px;
  }
}

.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-arrow {
  border: 0;
}

.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-arrow:focus {
  outline: none;
}

.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-arrow img {
  width: 30px;
  height: 30px;
}

.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .browsetopics-prev {
  background: url("../assets/Icons/icons-chevron-left-white.svg") center no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
}

.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .browsetopics-next {
  background: url("../assets/Icons/icons-chevron-right-white.svg") center no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
}

.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-disabled {
  visibility: hidden;
}

.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-dots {
  padding-left: 0;
  margin-bottom: 0;
}

.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-dots li {
  position: relative;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 8px;
  padding: 0;
  cursor: pointer;
}

.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-dots li button {
  font-size: 0;
  width: 10px;
  height: 10px;
  background: none;
  border: none;
}

.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-dots li button:focus {
  outline: none;
}

.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-dots li button::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 10px;
  height: 10px;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  color: transparent;
  background: transparent;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sme-hub-browsetopics.dark-bg .browsetopics-slider-controls .slick-dots li.slick-active button::before {
  background: #FFFFFF;
  border-color: #FFFFFF;
  color: #FFFFFF;
}

.sme-hub-browsetopics.light-bg .browsetopics-slider-controls {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-arrow {
  border: 0;
}

.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-arrow:focus {
  outline: none;
}

.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-arrow img {
  width: 30px;
  height: 30px;
}

.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .browsetopics-prev {
  background: url("../assets/Icons/icons-chevron-left.svg") center no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
}

.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .browsetopics-next {
  background: url("../assets/Icons/icons-chevron-right.svg") center no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
}

.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-disabled {
  visibility: hidden;
}

.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-dots {
  padding-left: 0;
  margin-bottom: 0;
}

.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-dots li {
  position: relative;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 8px;
  padding: 0;
  cursor: pointer;
}

.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-dots li button {
  font-size: 0;
  width: 10px;
  height: 10px;
  background: none;
  border: none;
}

.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-dots li button:focus {
  outline: none;
}

.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-dots li button::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 10px;
  height: 10px;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  color: #FFFFFF;
  background: #FFFFFF;
  border: 2px solid #0084FF;
  border-radius: 50%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sme-hub-browsetopics.light-bg .browsetopics-slider-controls .slick-dots li.slick-active button::before {
  background: #004585;
  border-color: #004585;
  color: #004585;
}

@media (min-width: 767px) {
  .sme-hub-browsetopics.dark-bg .browsetopics-slider-controls {
    display: none;
  }

  .sme-hub-browsetopics.light-bg .browsetopics-slider-controls {
    display: none;
  }
}

/* Mobile Filters & Dropdown Components */
.sme-hub-dropdown {
  display: inline-block;
  margin: auto 5px;
}

.sme-hub-dropdown.mobile-filter-trigger {
  margin: 0;
}

.sme-hub-dropdown.mobile-sort-trigger {
  margin: 0;
}

.sme-hub-dropdown:first-child {
  margin-left: 0;
}

.sme-hub-dropdown:last-child {
  margin-right: 0;
}

.sme-hub-dropdown .btn {
  background: #FFFFFF;
  border: 2px solid #0084FF;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 10px 20px;
  font-family: "Noto Sans Bold";
  font-size: 14px;
  line-height: 22px;
  color: #0084FF;
}

.sme-hub-dropdown .btn::after {
  display: none;
}

.sme-hub-dropdown .btn img {
  padding-left: 10px;
}

@media (min-width: 768px) {
  .sme-hub-dropdown {
    display: inline-block;
    margin: auto 5px;
  }

  .sme-hub-dropdown:first-child {
    margin-left: 0;
  }

  .sme-hub-dropdown:last-child {
    margin-right: 0;
  }

  .sme-hub-dropdown .btn {
    background: #FFFFFF;
    border: 2px solid #0084FF;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px 20px;
    font-family: "Noto Sans Bold";
    font-size: 16px;
    line-height: 24px;
    color: #0084FF;
  }

  .sme-hub-dropdown .btn::after {
    display: none;
  }

  .sme-hub-dropdown .dropdown-menu {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    padding: 8px 0px;
    min-width: 120px;
    background-color: #FFFFFF;
    border: 1px solid #e6e6e6;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
  }

  .sme-hub-dropdown .dropdown-menu .dropdown-item {
    font-family: "Noto Sans Regular";
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 10px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
  }

  .sme-hub-dropdown .dropdown-menu .dropdown-item:last-child {
    margin-bottom: 0;
  }

  .sme-hub-dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #EDF5FF;
    color: #212121;
    cursor: pointer;
  }

  .sme-hub-dropdown .dropdown-menu .dropdown-item .sme-hub-checkbox {
    display: inline-block;
    background-color: #FFFFFF;
    width: 24px;
    height: 24px;
    border-radius: 3px;
    margin-right: 10px;
    border: 1.5px solid #E6E6E6;
  }

  .sme-hub-dropdown .dropdown-menu .dropdown-item[data-state=checked] .sme-hub-checkbox {
    background-image: url(../assets/Icons/icon-checked.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
  }
}

.sme-hub-mobile-sort-modal .modal-content {
  padding: 0 !important;
  max-width: 85%;
}

.sme-hub-mobile-sort-modal .modal-dialog-centered {
  justify-content: center;
}

.sme-hub-mobile-sort-modal .filter-head {
  padding: 20px 0 0 0;
  margin: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.sme-hub-mobile-sort-modal .filter-head h4 {
  font-family: "Noto Sans Bold";
  color: #212121;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 0;
}

.sme-hub-mobile-sort-modal .filter-head .close-filter {
  width: 25px;
  height: 25px;
  background-image: url(../assets/Icons/cross-icon.svg);
  background-position: center center;
  background-repeat: no-repeat;
  border: 0;
}

.sme-hub-mobile-sort-modal .filter-item {
  font-family: "Noto Sans Regular";
  font-size: 15px;
  line-height: 24px;
  padding: 7.5px 0;
  display: flex;
  align-items: center;
}

.sme-hub-mobile-sort-modal .filter-item .sme-hub-checkbox {
  display: inline-block;
  background-color: #FFFFFF;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1.5px solid #E6E6E6;
}

.sme-hub-mobile-sort-modal .filter-item[data-state=checked] .sme-hub-checkbox {
  background-image: url(../assets/Icons/icon-radio-checked.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
}

.sme-hub-mobile-filter-menu {
  display: none;
  background-color: #FFFFFF;
  color: #212121;
  width: 100vw;
  height: calc(100vh - 68px);
  position: fixed;
  top: 68px;
  left: 0;
}

.sme-hub-mobile-filter-menu .sme-hub-container {
  height: 100%;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.sme-hub-mobile-filter-menu .filter-head {
  padding: 20px 0;
  margin: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px solid #E6E6E6;
}

.sme-hub-mobile-filter-menu .filter-head h4 {
  font-family: "Noto Sans Bold";
  color: #212121;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 0;
}

.sme-hub-mobile-filter-menu .filter-head .close-filter {
  width: 25px;
  height: 25px;
  background-image: url(../assets/Icons/cross-icon.svg);
  background-position: center center;
  background-repeat: no-repeat;
  border: 0;
}

.sme-hub-mobile-filter-menu .filter-items {
  margin: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  height: 65vh;
}

.sme-hub-mobile-filter-menu .filter-items .card {
  margin: 30px auto;
}

.sme-hub-mobile-filter-menu .filter-items .card:first-child {
  margin-top: 10px;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header {
  padding: 0;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header:hover {
  cursor: pointer;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header [data-toggle=collapse] {
  font-family: "Noto Sans Bold";
  font-size: 14px;
  line-height: 22px;
  color: #0084FF;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header [data-toggle=collapse]::after {
  content: "";
  width: 25px;
  height: 25px;
  display: inline-flex;
  background-image: url(../assets/Icons/icons-chevron-down-blue.svg);
  background-position: center center;
  background-repeat: no-repeat;
  border: 0;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header [data-toggle=collapse].collapsed::after {
  background-image: url(../assets/Icons/icons-chevron-down-blue.svg);
}

.sme-hub-mobile-filter-menu .filter-items .card .card-header h5:not(.collapsed)::after {
  transform: rotateX(180deg);
}

.sme-hub-mobile-filter-menu .filter-items .card .card-body {
  padding: 0;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-body .filter-item {
  font-family: "Noto Sans Regular";
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-body .filter-item:last-child {
  margin-bottom: 0;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-body .filter-item .sme-hub-checkbox {
  display: inline-block;
  background-color: #FFFFFF;
  width: 24px;
  height: 24px;
  border-radius: 3px;
  margin-right: 10px;
  border: 1.5px solid #E6E6E6;
}

.sme-hub-mobile-filter-menu .filter-items .card .card-body .filter-item[data-state=checked] .sme-hub-checkbox {
  background-image: url(../assets/Icons/icon-checked.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
}

.sme-hub-mobile-filter-menu .filter-items .card .wrapper {
  margin-top: 30px;
}

.sme-hub-mobile-filter-menu .filter-footer {

  padding: 10px 0;
  background-color: #FFFFFF;

}

/* Print Styles for SME-Hub */
@media print {
  body {
    visibility: hidden;
  }

  .print-area {
    visibility: visible;
  }

  .container,
  .container-fluid {
    width: 100%;
    height: auto;
  }
}

/************************************************************************/
/*******************************INTEGRATION END**************************/
/************************************************************************/
/*# sourceMappingURL=thematic-listing.css.map */

.thematic-listing-items article a.img-link:hover .btn-overlay {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 33, 33, 0.2);
}

.thematic-listing-items article a.img-link:hover .btn-overlay button img {
  border: 0;
  margin-right: 10px;
}

/* START BBX-6440 */

@media (max-width: 576px) {
  .container-fluid .dtm-tile.last {
    margin-top: 10px;
  }
}

/* END BBX-6440 */

/*KR202310-CR Browse by topics with slider START*/
.sme-hub-browsetopics .browsetopics-row-slider .item { width: 48%; }

.sme-hub-browsetopics .browsetopics-row-slider  .browsetopics-row-slider-controls {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 30px; margin-bottom: 30px; 
}

.sme-hub-browsetopics .browsetopics-row-slider .flickity-prev-next-button {
  position: static;
  align-self: center;
  margin: 8px 10px 0 10px;
}

.sme-hub-browsetopics .browsetopics-row-slider .flickity-prev-next-button:focus  {
  box-shadow: none;
}

.sme-hub-browsetopics .browsetopics-row-slider .flickity-prev-next-button[disabled] {
  opacity: 0; 
}

.sme-hub-browsetopics.dark-bg .browsetopics-row-slider .flickity-prev-next-button.previous {
  background: url("../assets/Icons/icons-chevron-left-white.svg") center no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
  border: 0;
}
.sme-hub-browsetopics.dark-bg .browsetopics-row-slider .flickity-prev-next-button.next {
  background: url("../assets/Icons/icons-chevron-right-white.svg") center no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
  border: 0;
}

.sme-hub-browsetopics.light-bg .browsetopics-row-slider .flickity-prev-next-button.previous {
  background: url("../assets/Icons/icons-chevron-left.svg") center no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
  border: 0;
}
.sme-hub-browsetopics.light-bg .browsetopics-row-slider .flickity-prev-next-button.next {
  background: url("../assets/Icons/icons-chevron-right.svg") center no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
  border: 0;
}

.sme-hub-browsetopics .browsetopics-row-slider .flickity-page-dots { position:static; width: auto; }
.sme-hub-browsetopics .browsetopics-row-slider .flickity-page-dots .dot { width: 12px; height: 12px; }
.sme-hub-browsetopics.dark-bg .browsetopics-row-slider .flickity-page-dots .dot.is-selected { background: #FFFFFF; }
.sme-hub-browsetopics.dark-bg .browsetopics-row-slider .flickity-page-dots .dot { background: transparent; border: 2px solid #FFFFFF; opacity: 1; }
.sme-hub-browsetopics.light-bg .browsetopics-row-slider .flickity-page-dots .dot.is-selected { background: #004585; border: 2px solid #004585; }
.sme-hub-browsetopics.light-bg .browsetopics-row-slider .flickity-page-dots .dot { background: transparent; border: 2px solid #0084FF; opacity: 1; }

@media (min-width:768px) {
  .sme-hub-browsetopics .browsetopics-row-slider .item { width: 33.33%; }
  }
@media (min-width:992px) {
  .sme-hub-browsetopics .browsetopics-row-slider .item { width: 20%; }
  .sme-hub-browsetopics .browsetopics-row-slider .flickity-page-dots li:only-child { display: none; }
  .sme-hub-browsetopics .browsetopics-row-slider  .browsetopics-row-slider-controls {
    margin-top: 50px;
  }
  
}
/*KR202310-CR Browse by topics with slider END */